[gd_scene load_steps=14 format=3 uid="uid://buxrckkkib3nf"]

[ext_resource type="Texture2D" uid="uid://scqvd0te38od" path="res://Assets/Main_Character/Player_Concept_Idle.png" id="1_dsgcp"]
[ext_resource type="Texture2D" uid="uid://c8ff7rvf7job6" path="res://Assets/Main_Character/Character_Test_Run.png" id="2_jhx3h"]

[sub_resource type="GDScript" id="GDScript_ijgpw"]
script/source = "extends CharacterBody2D

#vars
@export var speed = 0
var og_speed = speed
@export var gravity = 30
@export var maxfallspeed = 1000
@export var jump_force = 500
var can_die = true
var can_double_jump = false

# ready func
func _ready():
	
	$AnimatedSprite2D.play(\"idle-ish\")
	hbox_idleish()


# physics prosses
func _physics_process(delta):
	print(velocity.y)
	player_movement(delta)
	

# player movement func
func player_movement(delta):
	
	if !is_on_floor():
		velocity.y += gravity
	if velocity.y > maxfallspeed:
		velocity.y = maxfallspeed
	if Input.is_action_just_pressed(\"up\") and is_on_floor():
		velocity.y = -jump_force
	elif Input.is_action_just_pressed(\"up\") and can_double_jump == true and !is_on_floor():
		velocity.y = 0
		velocity.y = -jump_force
		can_double_jump = false
	if Input.is_action_just_released(\"up\"):
		
		if velocity.y > 0:
			velocity.y +100
		else: 
			velocity.y = 0
	
	
	velocity.x = Input.get_action_strength(\"right\") - Input.get_action_strength(\"left\")
	
	# logic
	if velocity.x > 0:
		$AnimatedSprite2D.flip_h = false
		$AnimatedSprite2D.play(\"run\")
		running_right()
	elif velocity.x < 0:
		$AnimatedSprite2D.flip_h = true
		$AnimatedSprite2D.play(\"run\")
		running_left()
	else:
		$AnimatedSprite2D.play(\"idle-ish\")
		hbox_idleish()
	
	velocity.x *= speed * speed
	
	move_and_slide()

# which hitboxes are being used
func running_right():
	$idle_hbox.position.x = 19
	$idle_hbox.position.y = 5
	$idle_hbox.rotation = 25.5

func running_left():
	$idle_hbox.position.x = -19
	$idle_hbox.position.y = 5
	$idle_hbox.rotation = -25.5

func hbox_idleish():
	$idle_hbox.position.x = 0
	$idle_hbox.position.y = 0
	$idle_hbox.rotation = 0

func player():
	pass

func invincable_pu(time):
	can_die = false
	$invincable_timer.wait_time = time
	$invincable_timer.start()

func double_jump_pu():
	can_double_jump = true


func _on_invincable_timer_timeout():
	can_die = true
"

[sub_resource type="AtlasTexture" id="AtlasTexture_5u4do"]
atlas = ExtResource("1_dsgcp")
region = Rect2(162, 0, 160, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3sho"]
atlas = ExtResource("2_jhx3h")
region = Rect2(1000, 0, 500, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw5hu"]
atlas = ExtResource("2_jhx3h")
region = Rect2(1500, 0, 500, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfdn1"]
atlas = ExtResource("2_jhx3h")
region = Rect2(2000, 0, 500, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p62qg"]
atlas = ExtResource("2_jhx3h")
region = Rect2(2500, 0, 500, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_owi8r"]
atlas = ExtResource("2_jhx3h")
region = Rect2(0, 0, 500, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g0gp"]
atlas = ExtResource("2_jhx3h")
region = Rect2(500, 0, 500, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_k8msp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u4do")
}],
"loop": true,
"name": &"idle-ish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3sho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw5hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfdn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p62qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owi8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g0gp")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k31qq"]
radius = 27.0
height = 150.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_whln1"]
a = Vector2(6, -1)
b = Vector2(74, -1)

[node name="player" type="CharacterBody2D"]
script = SubResource("GDScript_ijgpw")
speed = 25
jump_force = 550

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_k8msp")
animation = &"run"
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="idle_hbox" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_k31qq")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="floor_collison" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-40, 82)
shape = SubResource("SegmentShape2D_whln1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, -95)
zoom = Vector2(1.81, 1.81)
limit_left = -329
limit_smoothed = true
drag_horizontal_enabled = true

[node name="invincable_timer" type="Timer" parent="."]

[connection signal="timeout" from="invincable_timer" to="." method="_on_invincable_timer_timeout"]
