[gd_scene load_steps=19 format=3 uid="uid://dhifspc5eq4pc"]

[ext_resource type="Script" path="res://Sprite2D.gd" id="1_voqty"]
[ext_resource type="Texture2D" uid="uid://scqvd0te38od" path="res://Assets/Main_Character/Player_Concept_Idle.png" id="2_yrs7o"]
[ext_resource type="Texture2D" uid="uid://c8ff7rvf7job6" path="res://Assets/Main_Character/Character_Test_Run.png" id="3_iqcaw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wyt1u"]
atlas = ExtResource("2_yrs7o")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_axaem"]
atlas = ExtResource("3_iqcaw")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_isagb"]
atlas = ExtResource("3_iqcaw")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_akbuy"]
atlas = ExtResource("3_iqcaw")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6mas"]
atlas = ExtResource("3_iqcaw")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjuku"]
atlas = ExtResource("3_iqcaw")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfswc"]
atlas = ExtResource("3_iqcaw")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjuhf"]
atlas = ExtResource("3_iqcaw")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra1e2"]
atlas = ExtResource("3_iqcaw")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_go70s"]
atlas = ExtResource("3_iqcaw")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2g0u"]
atlas = ExtResource("3_iqcaw")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr2nc"]
atlas = ExtResource("3_iqcaw")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldiab"]
atlas = ExtResource("3_iqcaw")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_tqqhd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyt1u")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axaem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isagb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akbuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6mas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjuku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfswc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjuhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra1e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go70s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2g0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr2nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldiab")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nw41"]
size = Vector2(216, 491.5)

[node name="Sprite2D" type="CharacterBody2D"]
script = ExtResource("1_voqty")

[node name="Character" type="AnimatedSprite2D" parent="."]
position = Vector2(260, 258)
sprite_frames = SubResource("SpriteFrames_tqqhd")
animation = &"Run"
frame_progress = 0.675932

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(244, 251)
shape = SubResource("RectangleShape2D_6nw41")
