[gd_scene load_steps=2 format=3 uid="uid://cruvf6s5legry"]

[ext_resource type="Script" path="res://Scenes/Entities/ColorRect.gd" id="1_5joev"]

[node name="Respawn" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)
script = ExtResource("1_5joev")
