[gd_scene load_steps=4 format=3 uid="uid://xpyegpjq5xvc"]

[ext_resource type="Script" path="res://Yokai Barrier.gd" id="1_efadf"]
[ext_resource type="Texture2D" uid="uid://dnnxen0ifakuk" path="res://Assets/Objects/Seal.png" id="2_ceqrf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5oh3"]
size = Vector2(13, 149)

[node name="Yokai Barrier" type="Node2D"]
script = ExtResource("1_efadf")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(201, 84)
scale = Vector2(0.354, 0.354)
texture = ExtResource("2_ceqrf")

[node name="StaticBody2D" type="StaticBody2D" parent="Icon"]
scale = Vector2(3.596, 3.596)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/StaticBody2D"]
position = Vector2(63.5, 5.5)
shape = SubResource("RectangleShape2D_n5oh3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Icon/StaticBody2D"]
position = Vector2(-65, 5)
shape = SubResource("RectangleShape2D_n5oh3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Icon/StaticBody2D"]
position = Vector2(-1, -63)
rotation = 1.57971
shape = SubResource("RectangleShape2D_n5oh3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Icon/StaticBody2D"]
position = Vector2(-1, 72)
rotation = 1.57971
shape = SubResource("RectangleShape2D_n5oh3")
