2a60927148abd1d33b818b535e306557
::res://::1687039481
AnimationPlayer.gd::GDScript::-1::1686808225::0::1::::<>AnimationPlayer<>::
Area2D.gd::GDScript::-1::1686905429::0::1::::<>Area2D<>::
Audio_Slider.gd::GDScript::-1::1687018374::0::1::::<>HSlider<>::
ColorRect.gd::GDScript::-1::1687018374::0::1::::<>ColorRect<>::
default_bus_layout.tres::AudioBusLayout::1513811352590272147::1687018374::0::1::::<><>::
export_presets.cfg::TextFile::-1::1686905429::0::1::::<><>::
Gem.gd::GDScript::-1::1687018374::0::1::::<>Area2D<>::
icon.png::CompressedTexture2D::6920526557010393628::1687031873::1687031874::1::::<><>::
icon.svg::CompressedTexture2D::4170249435231076777::1686358856::1686358856::1::::<><>::
Killbox.gd::GDScript::-1::1687018374::0::1::::<>Area2D<>::
Pause menu.gd::GDScript::-1::1687018374::0::1::::<>Control<>::
README.md::TextFile::-1::1687031871::0::1::::<><>::
Rock.gd::GDScript::-1::1686778451::0::1::::<>Node2D<>::
Tori_Spawn.gd::GDScript::-1::1686905429::0::1::::<>Node2D<>::
Yokai Barrier.gd::GDScript::-1::1686905429::0::1::::<>Node2D<>::
::res://addons/::1687032283
::res://addons/dialogic/::1687032230
plugin.cfg::TextFile::-1::1687005013::0::1::::<><>::
plugin.gd::GDScript::-1::1687005013::0::1::::<>EditorPlugin<>::
::res://addons/dialogic/Editor/::1687032228
dialogic_editor.gd::GDScript::-1::1687005013::0::1::::DialogicEditor<>Control<>::
directory_holder.gd::GDScript::-1::1687005013::0::1::::<>Node<>::
editors_manager.gd::GDScript::-1::1687005013::0::1::::<>Control<>::
editor_main.gd::GDScript::-1::1687005013::0::1::::<>ColorRect<>::
editor_main.tscn::PackedScene::7505484045520919990::1687005013::0::1::::<><>::res://addons/dialogic/Editor/editor_main.gd<>res://addons/dialogic/Editor/editors_manager.gd<>uid://cwe3r2tbh2og1<>res://addons/dialogic/Editor/Common/toolbar.gd<>uid://cqy73hshqqgga<>uid://crce0na84rhfd<>uid://dlskc36c5hrwv<>res://addons/dialogic/Editor/directory_holder.gd<>uid://dganirw26brfb
::res://addons/dialogic/Editor/CharacterEditor/::1687032228
character_editor.gd::GDScript::-1::1687005013::0::1::::<>DialogicEditor<>::
character_editor.tscn::PackedScene::7969110390860207197::1687005013::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/character_editor.gd<>uid://mc7a24bcvjo3<>res://addons/dialogic/Editor/CharacterEditor/character_editor_portrait_tree.gd
character_editor_main_settings_section.gd::GDScript::-1::1687005013::0::1::::DialogicCharacterEditorMainSection<>Control<>::
character_editor_portrait_settings_section.gd::GDScript::-1::1687005013::0::1::::DialogicCharacterEditorPortraitSection<>Control<>::
character_editor_portrait_tree.gd::GDScript::-1::1687005013::0::1::::<>Tree<>::
char_edit_p_section_exports.gd::GDScript::-1::1687005013::0::1::::<>DialogicCharacterEditorPortraitSection<>::
char_edit_p_section_exports.tscn::PackedScene::-1::1687005013::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_exports.gd
char_edit_p_section_layout.gd::GDScript::-1::1687005013::0::1::::<>DialogicCharacterEditorPortraitSection<>::
char_edit_p_section_layout.tscn::PackedScene::5986998263243086127::1687005013::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_layout.gd<>uid://dtimnsj014cu
char_edit_p_section_main.gd::GDScript::-1::1687005013::0::1::::<>DialogicCharacterEditorPortraitSection<>::
char_edit_p_section_main.tscn::PackedScene::7825752509130325151::1687005013::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_main.gd<>uid://7mvxuaulctcq
char_edit_section_general.gd::GDScript::-1::1687005013::0::1::::<>DialogicCharacterEditorMainSection<>::
char_edit_section_general.tscn::PackedScene::-1::1687005013::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_section_general.gd
char_edit_section_portraits.gd::GDScript::-1::1687005013::0::1::::<>DialogicCharacterEditorMainSection<>::
char_edit_section_portraits.tscn::PackedScene::-1::1687005013::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_section_portraits.gd<>uid://dpwhshre1n4t6<>uid://dtimnsj014cu
::res://addons/dialogic/Editor/Common/::1687032228
DCSS.gd::GDScript::-1::1687005013::0::1::::DCSS<>RefCounted<>::
sidebar.gd::GDScript::-1::1687005013::0::1::::<>Control<>::
side_bar.tscn::PackedScene::6326985320270603078::1687005013::0::1::::<><>::res://addons/dialogic/Editor/Common/sidebar.gd
TitleBgStylebox.tres::StyleBoxFlat::8039246276644964897::1687005013::0::1::::<><>::
toolbar.gd::GDScript::-1::1687005013::0::1::::<>HBoxContainer<>::
::res://addons/dialogic/Editor/Events/::1687032228
BranchEnd.gd::GDScript::-1::1687005013::0::1::::<>Control<>::
BranchEnd.tscn::PackedScene::7495400415936998277::1687005013::0::1::::<><>::res://addons/dialogic/Editor/Events/BranchEnd.gd
::res://addons/dialogic/Editor/Events/EventBlock/::1687032228
event_block.gd::GDScript::-1::1687005013::0::1::::<>MarginContainer<>::
event_block.tscn::PackedScene::3931989193750211311::1687005013::0::1::::<><>::res://addons/dialogic/Editor/Events/EventBlock/event_block.gd<>uid://cl75ikyq2is7c<>uid://dybg3l5pwetne
event_right_click_menu.gd::GDScript::-1::1687005013::0::1::::<>PopupMenu<>::
::res://addons/dialogic/Editor/Events/Fields/::1687032228
Array.gd::GDScript::-1::1687005013::0::1::::<>VBoxContainer<>::
Array.tscn::PackedScene::3746295608568352914::1687005013::0::1::::<><>::uid://ch4j2lesn1sis<>res://addons/dialogic/Editor/Events/Fields/Array.gd
ArrayValue.gd::GDScript::-1::1687005013::0::1::::<>HBoxContainer<>::
ArrayValue.tscn::PackedScene::5324625481862814922::1687005013::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/ArrayValue.gd<>uid://d3g4i4dshtdpu
Bool.gd::GDScript::-1::1687005013::0::1::::<>CheckButton<>::
Bool.tscn::PackedScene::237174301228939096::1687005013::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Bool.gd
ComplexPicker.gd::GDScript::-1::1687005013::0::1::::<>Control<>::
ComplexPicker.tscn::PackedScene::8257968573620915041::1687005013::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/ComplexPicker.gd
ConditionPicker.gd::GDScript::-1::1687005013::0::1::::<>Control<>::
ConditionPicker.tscn::PackedScene::598538915903446535::1687005013::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/ConditionPicker.gd<>uid://dpwhshre1n4t6<>uid://d3bhehatwoio<>uid://kdpp3mibml33<>uid://c0vkcehgjsjy
FilePicker.gd::GDScript::-1::1687005013::0::1::::<>Control<>::
FilePicker.tscn::PackedScene::2272132710964173664::1687005013::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/FilePicker.gd
Label.gd::GDScript::-1::1687005013::0::1::::<>Control<>::
Label.tscn::PackedScene::-1::1687005013::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Label.gd
MultilineText.gd::GDScript::-1::1687005013::0::1::::<>Control<>::
MultilineText.tscn::PackedScene::8876725777165487193::1687005013::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/MultilineText.gd
Number.gd::GDScript::-1::1687005013::0::1::::<>Control<>::
Number.tscn::PackedScene::709020600999335664::1687005013::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Number.gd<>uid://d3g4i4dshtdpu
OptionSelector.gd::GDScript::-1::1687005013::0::1::::<>MenuButton<>::
OptionSelector.tscn::PackedScene::268442546511174646::1687005013::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/OptionSelector.gd
SinglelineText.gd::GDScript::-1::1687005013::0::1::::<>LineEdit<>::
SinglelineText.tscn::PackedScene::193280157467062682::1687005013::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/SinglelineText.gd
Vector2.gd::GDScript::-1::1687005013::0::1::::<>Control<>::
Vector2.tscn::PackedScene::250297584763637452::1687005013::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Vector2.gd<>uid://kdpp3mibml33
::res://addons/dialogic/Editor/Events/styles/::1687038368
InputFieldsStyle.tres::Theme::9138712547249545382::1687038368::0::1::::<><>::
ResourceMenuHover.tres::StyleBoxFlat::-1::1687005013::0::1::::<><>::
ResourceMenuNormal.tres::StyleBoxFlat::-1::1687005013::0::1::::<><>::
ResourceMenuPanelBackground.tres::StyleBoxFlat::209165682571293718::1687005013::0::1::::<><>::
SectionPanel.tres::StyleBoxFlat::-1::1687005013::0::1::::<><>::
selected_styleboxflat.tres::StyleBoxFlat::986196691045147741::1687005013::0::1::::<><>::
SettingsFieldBackground.tres::StyleBoxFlat::-1::1687005013::0::1::::<><>::
SimpleButtonHover.tres::StyleBoxFlat::-1::1687005013::0::1::::<><>::
SimpleButtonNormal.tres::StyleBoxFlat::-1::1687005013::0::1::::<><>::
TextBackground.tres::StyleBoxFlat::-1::1687005013::0::1::::<><>::
unselected_stylebox.tres::StyleBoxEmpty::5612815094740895866::1687005013::0::1::::<><>::
::res://addons/dialogic/Editor/HomePage/::1687032288
home_page.gd::GDScript::-1::1687005013::0::1::::<>DialogicEditor<>::
home_page.tscn::PackedScene::5947401273500014660::1687005013::0::1::::<><>::res://addons/dialogic/Editor/HomePage/home_page.gd<>uid://cvmlp5nxb2rer<>uid://bt87p6qlso0ya
icon_bg.png::CompressedTexture2D::6272275887492997861::1687005013::1687032288::1::::<><>::
tips.txt::TextFile::-1::1687005013::0::1::::<><>::
::res://addons/dialogic/Editor/Images/::1687032287
dialogic-logo.svg::CompressedTexture2D::3790104562841938052::1687005013::1687032287::1::::<><>::
plugin-icon.svg::CompressedTexture2D::8846273605144170474::1687005013::1687032287::1::::<><>::
preview_character.png::CompressedTexture2D::2091084072335210920::1687005013::1687032287::1::::<><>::
preview_character_speaker.png::CompressedTexture2D::8278972532691820378::1687005013::1687032287::1::::<><>::
Unknown.png::CompressedTexture2D::2468576728646207283::1687005013::1687032287::1::::<><>::
::res://addons/dialogic/Editor/Images/Dropdown/::1687032287
default.svg::CompressedTexture2D::3699310598590037939::1687005013::1687032287::1::::<><>::
divide.svg::CompressedTexture2D::6901258230860890461::1687005013::1687032287::1::::<><>::
join.svg::CompressedTexture2D::4652731984810704514::1687005013::1687032287::1::::<><>::
leave.svg::CompressedTexture2D::6067796671459232581::1687005013::1687032287::1::::<><>::
minus.svg::CompressedTexture2D::257488028651337897::1687005013::1687032287::1::::<><>::
multiply.svg::CompressedTexture2D::7394628180941628304::1687005013::1687032287::1::::<><>::
plus.svg::CompressedTexture2D::5930089714513836210::1687005013::1687032287::1::::<><>::
set.svg::CompressedTexture2D::7374282244844152748::1687005013::1687032287::1::::<><>::
update.svg::CompressedTexture2D::1388319587067716478::1687005013::1687032287::1::::<><>::
::res://addons/dialogic/Editor/Images/Pieces/::1687032287
add-folder.svg::CompressedTexture2D::70289101131231738::1687005013::1687032287::1::::<><>::
closed-icon.svg::CompressedTexture2D::8832306723559159287::1687005013::1687032287::1::::<><>::
expand-icon.svg::CompressedTexture2D::5598266563617168116::1687005013::1687032287::1::::<><>::
open-icon.svg::CompressedTexture2D::848339285911761348::1687005013::1687032287::1::::<><>::
warning.svg::CompressedTexture2D::9223293116452544095::1687005013::1687032287::1::::<><>::
::res://addons/dialogic/Editor/Images/Resources/::1687032287
character.svg::CompressedTexture2D::2464911902091785916::1687005013::1687032287::1::::<><>::
portrait.svg::CompressedTexture2D::7528673539557211468::1687005013::1687032287::1::::<><>::
::res://addons/dialogic/Editor/Images/Toolbar/::1687032287
add-character.svg::CompressedTexture2D::893739393082554513::1687005013::1687032287::1::::<><>::
add-timeline.svg::CompressedTexture2D::4096396075137893428::1687005013::1687032287::1::::<><>::
::res://addons/dialogic/Editor/Settings/::1687032228
HintLabelStylingScript.gd::GDScript::-1::1687005013::0::1::::<>Label<>::
settings_editor.gd::GDScript::-1::1687005013::0::1::::<>DialogicEditor<>::
settings_editor.tscn::PackedScene::7581199648315592263::1687005013::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_editor.gd<>uid://b873ho41sklv8<>uid://chpb1mj03xjxv<>uid://o7ljiritpgap
settings_general.gd::GDScript::-1::1687005013::0::1::::<>HBoxContainer<>::
settings_general.tscn::PackedScene::4770425969564889479::1687005013::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_general.gd<>uid://dmsjhgv22dns8<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd<>uid://7mvxuaulctcq
settings_modules.gd::GDScript::-1::1687005013::0::1::::<>HSplitContainer<>::
settings_modules.tscn::PackedScene::1049388304965887887::1687005013::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_modules.gd
settings_translation.gd::GDScript::-1::1687005013::0::1::::<>Control<>::
settings_translation.tscn::PackedScene::5295236732155278879::1687005013::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_translation.gd<>uid://dmsjhgv22dns8<>uid://dpwhshre1n4t6<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd<>uid://7mvxuaulctcq
::res://addons/dialogic/Editor/Theme/::1687032228
MainTheme.tres::Theme::5934233903620397670::1687005013::0::1::::<><>::
PickerTheme.tres::Theme::-1::1687005013::0::1::::<><>::
::res://addons/dialogic/Editor/TimelineEditor/::1687032228
test_timeline_scene.gd::GDScript::-1::1687005013::0::1::::<>Control<>::
test_timeline_scene.tscn::PackedScene::1411608111636751797::1687005013::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/test_timeline_scene.gd
timeline_editor.gd::GDScript::-1::1687005013::0::1::::<>DialogicEditor<>::
timeline_editor.tscn::PackedScene::5970468661901911489::1687005013::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/timeline_editor.gd<>uid://ysqbusmy0qma<>uid://defdeav8rli6o<>res://addons/dialogic/Editor/TimelineEditor/TextEditor/syntax_highlighter.gd
::res://addons/dialogic/Editor/TimelineEditor/TextEditor/::1687032228
syntax_highlighter.gd::GDScript::-1::1687005013::0::1::::<>SyntaxHighlighter<>::
timeline_editor_text.gd::GDScript::-1::1687005013::0::1::::<>CodeEdit<>::
timeline_editor_text.tscn::PackedScene::7450528642519072660::1687005013::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/TextEditor/timeline_editor_text.gd<>res://addons/dialogic/Editor/TimelineEditor/TextEditor/syntax_highlighter.gd
::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/::1687032228
AddEventButton.gd::GDScript::-1::1687005013::0::1::::<>Button<>::
AddEventButton.tscn::PackedScene::7471135678809411347::1687005013::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/AddEventButton.gd
TimelineArea.gd::GDScript::-1::1687005013::0::1::::<>ScrollContainer<>::
timeline_editor_visual.gd::GDScript::-1::1687005013::0::1::::<>Container<>::
timeline_editor_visual.tscn::PackedScene::1722665383415802528::1687005013::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/timeline_editor_visual.gd<>uid://cqst728xxipcw<>res://addons/dialogic/Editor/TimelineEditor/VisualEditor/TimelineArea.gd<>res://addons/dialogic/Editor/Events/EventBlock/event_right_click_menu.gd
::res://addons/dialogic/Example Assets/::1687032229
already_read_indicator.gd::GDScript::-1::1687005013::0::1::::<>Control<>::
default_event.gd::GDScript::-1::1687005013::0::1::::<>DialogicEvent<>::
::res://addons/dialogic/Example Assets/backgrounds/::1687032287
BubbleEnd.png::CompressedTexture2D::4388992966405638191::1687005013::1687032287::1::::<><>::
rpg_box.webp::CompressedTexture2D::7316104029476229333::1687005013::1687032287::1::::<><>::
::res://addons/dialogic/Example Assets/Fonts/::1687032287
Roboto-Bold.ttf::FontFile::4974502607393535045::1687005013::1687032287::1::::<><>::
Roboto-Italic.ttf::FontFile::4497760812860504706::1687005013::1687032287::1::::<><>::
Roboto-Regular.ttf::FontFile::1510113951259642821::1687005013::1687032287::1::::<><>::
::res://addons/dialogic/Example Assets/next-indicator/::1687032288
next-indicator-dialogic-1.png::CompressedTexture2D::2836034055411034436::1687005013::1687032288::1::::<><>::
next-indicator.png::CompressedTexture2D::1456296135446448723::1687005013::1687032288::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/::1687032287
CustomPortrait_AnimatedSprite.gd::GDScript::-1::1687005013::0::1::::<>Node2D<>::
CustomPortrait_AnimatedSprite.tscn::PackedScene::6485364008882196833::1687005013::0::1::::<><>::res://addons/dialogic/Example Assets/portraits/CustomPortrait_AnimatedSprite.gd<>uid://bfkpn7mrd786b<>uid://s2jsr1aqiu84
CustomPortrait_FaceAtlas.gd::GDScript::-1::1687005013::0::1::::<>Node2D<>::
CustomPortrait_FaceAtlas.tscn::PackedScene::2845154141187326594::1687005013::0::1::::<><>::res://addons/dialogic/Example Assets/portraits/CustomPortrait_FaceAtlas.gd<>uid://djqit26f4be4f<>uid://ndmjrpk41eo4<>uid://dokv225cp85ja<>uid://5bruuhj5cqu4<>uid://dg7c4umbfsyvs<>uid://bu3631ymfqxi3<>uid://c5aku2g01k6c6<>uid://dsid4ye0q74nl
Portrait1.png::CompressedTexture2D::919393693178095657::1687005013::1687032287::1::::<><>::
Portrait2.png::CompressedTexture2D::1938111132874110083::1687005013::1687032287::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Antonio/::1687032288
pl5 blink.png::CompressedTexture2D::1319716915152970511::1687005013::1687032288::1::::<><>::
pl5 doubt.png::CompressedTexture2D::3218325265989410153::1687005013::1687032288::1::::<><>::
pl5 hate.png::CompressedTexture2D::5324493651075027799::1687005013::1687032288::1::::<><>::
pl5 plot.png::CompressedTexture2D::1847134394740618713::1687005013::1687032288::1::::<><>::
pl5 sad.png::CompressedTexture2D::1681860982527452758::1687005013::1687032288::1::::<><>::
pl5 scoff.png::CompressedTexture2D::2243750991992031624::1687005013::1687032288::1::::<><>::
pl5 shy.png::CompressedTexture2D::422004432329654047::1687005013::1687032288::1::::<><>::
pl5 surprise.png::CompressedTexture2D::8256606552180457098::1687005013::1687032288::1::::<><>::
pl5.png::CompressedTexture2D::2758944349698687091::1687005013::1687032288::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Jane/::1687032288
pl3 avoid.png::CompressedTexture2D::4902013924914132830::1687005013::1687032288::1::::<><>::
pl3 blink.png::CompressedTexture2D::717033631075681535::1687005013::1687032288::1::::<><>::
pl3 concept.png::CompressedTexture2D::5652734515281763143::1687005013::1687032288::1::::<><>::
pl3 confusion.png::CompressedTexture2D::1250680617202567399::1687005013::1687032288::1::::<><>::
pl3 doubt.png::CompressedTexture2D::8961644949867984061::1687005013::1687032287::1::::<><>::
pl3 happy.png::CompressedTexture2D::7619887200828168161::1687005013::1687032287::1::::<><>::
pl3 plot.png::CompressedTexture2D::1436854618165922505::1687005013::1687032287::1::::<><>::
pl3 sad.png::CompressedTexture2D::2720743778910772313::1687005013::1687032287::1::::<><>::
pl3 shy.png::CompressedTexture2D::4066329412326880800::1687005013::1687032287::1::::<><>::
pl3 surprise.png::CompressedTexture2D::7094381226958986882::1687005013::1687032287::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Princess/::1687032288
anger.png::CompressedTexture2D::8163874377422716514::1687005013::1687032287::1::::<><>::
frown.png::CompressedTexture2D::2108798653379899605::1687005013::1687032287::1::::<><>::
joy.png::CompressedTexture2D::7646629492103694140::1687005013::1687032287::1::::<><>::
neutral.png::CompressedTexture2D::3849933765807492184::1687005013::1687032287::1::::<><>::
princess_blank.png::CompressedTexture2D::7824512820198242343::1687005013::1687032288::1::::<><>::
shock.png::CompressedTexture2D::6879150990903275887::1687005013::1687032287::1::::<><>::
smile.png::CompressedTexture2D::8439411465496085465::1687005013::1687032287::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/rpg_portraits/::1687032287
base1.png::CompressedTexture2D::1834307237934138563::1687005013::1687032287::1::::<><>::
base2.png::CompressedTexture2D::1755843844982455881::1687005013::1687032287::1::::<><>::
base3.png::CompressedTexture2D::44506031136888370::1687005013::1687032287::1::::<><>::
base4.png::CompressedTexture2D::7326120272898437631::1687005013::1687032287::1::::<><>::
::res://addons/dialogic/Example Assets/sound-effects/::1687032288
LICENSE.txt::TextFile::-1::1687005013::0::1::::<><>::
typing1.wav::AudioStreamWAV::4568010431156356564::1687005013::1687032288::1::::<><>::
typing2.wav::AudioStreamWAV::6780804797620787432::1687005013::1687032288::1::::<><>::
typing3.wav::AudioStreamWAV::8074633821211362004::1687005013::1687032288::1::::<><>::
typing4.wav::AudioStreamWAV::6711814088015193613::1687005013::1687032288::1::::<><>::
typing5.wav::AudioStreamWAV::8708586177471314411::1687005013::1687032288::1::::<><>::
::res://addons/dialogic/Modules/::1687032230
::res://addons/dialogic/Modules/Audio/::1687032287
event_music.gd::GDScript::-1::1687005013::0::1::::DialogicMusicEvent<>DialogicEvent<>::
event_sound.gd::GDScript::-1::1687005013::0::1::::DialogicSoundEvent<>DialogicEvent<>::
icon_music.png::CompressedTexture2D::3834477294349682204::1687005013::1687032287::1::::<><>::
icon_sound.png::CompressedTexture2D::9154319766566815221::1687005013::1687032287::1::::<><>::
index.gd::GDScript::-1::1687005013::0::1::::<>DialogicIndexer<>::
subsystem_audio.gd::GDScript::-1::1687005013::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Background/::1687032287
default_background.gd::GDScript::-1::1687005013::0::1::::<>DialogicBackground<>::
default_background.tscn::PackedScene::5609335298910205153::1687005013::0::1::::<><>::res://addons/dialogic/Modules/Background/default_background.gd
dialogic_background.gd::GDScript::-1::1687005013::0::1::::DialogicBackground<>Node<>::
event_background.gd::GDScript::-1::1687005013::0::1::::DialogicBackgroundEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::2161304343150396202::1687005013::1687032287::1::::<><>::
index.gd::GDScript::-1::1687005013::0::1::::<>DialogicIndexer<>::
node_background_holder.gd::GDScript::-1::1687005013::0::1::::DialogicNode_BackgroundHolder<>CanvasLayer<>::
subsystem_backgrounds.gd::GDScript::-1::1687005013::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/CallNode/::1687032287
event_call_node.gd::GDScript::-1::1687005013::0::1::::DialogicCallNodeEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::8606518780689924191::1687005013::1687032287::1::::<><>::
index.gd::GDScript::-1::1687005013::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Character/::1687032287
class_dialogic_animation.gd::GDScript::-1::1687005013::0::1::::DialogicAnimation<>Node<>::
default_portrait.gd::GDScript::-1::1687005013::0::1::::<>DialogicPortrait<>::
default_portrait.tscn::PackedScene::4408357561561711185::1687005013::0::1::::<><>::res://addons/dialogic/Modules/Character/default_portrait.gd
dialogic_portrait.gd::GDScript::-1::1687005013::0::1::::DialogicPortrait<>Node<>::
event_character.gd::GDScript::-1::1687005013::0::1::::DialogicCharacterEvent<>DialogicEvent<>::
event_position.gd::GDScript::-1::1687005013::0::1::::DialogicPositionEvent<>DialogicEvent<>::
icon_character.png::CompressedTexture2D::4229580660901790674::1687005013::1687032287::1::::<><>::
icon_position.png::CompressedTexture2D::6240753079284806829::1687005013::1687032287::1::::<><>::
index.gd::GDScript::-1::1687005013::0::1::::<>DialogicIndexer<>::
node_portrait_container.gd::GDScript::-1::1687005013::0::1::::DialogicNode_PortraitContainer<>Control<>::
preview_character.tres::Resource/Resource::8864788605870491990::1687005013::0::1::::<><>::res://addons/dialogic/Resources/character.gd
settings_portraits.gd::GDScript::-1::1687005013::0::1::::<>HBoxContainer<>::
settings_portraits.tscn::PackedScene::5887474122682821078::1687005013::0::1::::<><>::res://addons/dialogic/Modules/Character/settings_portraits.gd<>uid://dmsjhgv22dns8<>uid://dpwhshre1n4t6<>uid://7mvxuaulctcq
subsystem_portraits.gd::GDScript::-1::1687005013::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Character/DefaultAnimations/::1687032229
bounce_in.gd::GDScript::-1::1687005013::0::1::::<>DialogicAnimation<>::
bounce_out.gd::GDScript::-1::1687005013::0::1::::<>DialogicAnimation<>::
fade_in_up.gd::GDScript::-1::1687005013::0::1::::<>DialogicAnimation<>::
fade_out_down.gd::GDScript::-1::1687005013::0::1::::<>DialogicAnimation<>::
heartbeat.gd::GDScript::-1::1687005013::0::1::::<>DialogicAnimation<>::
instant_in_or_out.gd::GDScript::-1::1687005013::0::1::::<>DialogicAnimation<>::
tada.gd::GDScript::-1::1687005013::0::1::::<>DialogicAnimation<>::
::res://addons/dialogic/Modules/Choice/::1687032287
event_choice.gd::GDScript::-1::1687005013::0::1::::DialogicChoiceEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::8946795841962041606::1687005013::1687032287::1::::<><>::
index.gd::GDScript::-1::1687005013::0::1::::<>DialogicIndexer<>::
node_button_sound.gd::GDScript::-1::1687005013::0::1::::DialogicNode_ButtonSound<>AudioStreamPlayer<>::
node_choice_button.gd::GDScript::-1::1687005013::0::1::::DialogicNode_ChoiceButton<>Button<>::
settings_choices.gd::GDScript::-1::1687005013::0::1::::<>HBoxContainer<>::
settings_choices.tscn::PackedScene::1404846898600483774::1687005013::0::1::::<><>::res://addons/dialogic/Modules/Choice/settings_choices.gd<>uid://dmsjhgv22dns8<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd
subsystem_choices.gd::GDScript::-1::1687005013::0::1::::<>DialogicSubsystem<>::
ui_choice_end.gd::GDScript::-1::1687005013::0::1::::<>HBoxContainer<>::
ui_choice_end.tscn::PackedScene::-1::1687005013::0::1::::<><>::res://addons/dialogic/Modules/Choice/ui_choice_end.gd
::res://addons/dialogic/Modules/Comment/::1687032287
event_comment.gd::GDScript::-1::1687005013::0::1::::DialogicCommentEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::494830544991740231::1687005013::1687032287::1::::<><>::
index.gd::GDScript::-1::1687005013::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Condition/::1687032287
event_condition.gd::GDScript::-1::1687005013::0::1::::DialogicConditionEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4564620340770139594::1687005013::1687032287::1::::<><>::
index.gd::GDScript::-1::1687005013::0::1::::<>DialogicIndexer<>::
ui_condition_end.gd::GDScript::-1::1687005013::0::1::::<>HBoxContainer<>::
ui_condition_end.tscn::PackedScene::-1::1687005013::0::1::::<><>::res://addons/dialogic/Modules/Condition/ui_condition_end.gd
::res://addons/dialogic/Modules/Converter/::1687032229
custom_event_converter.gd::GDScript::-1::1687005013::0::1::::CustomEventConverter<>Node<>::
index.gd::GDScript::-1::1687005013::0::1::::<>DialogicIndexer<>::
settings_converter.gd::GDScript::-1::1687005013::0::1::::<>HSplitContainer<>::
settings_converter.tscn::PackedScene::-1::1687005013::0::1::::<><>::res://addons/dialogic/Modules/Converter/settings_converter.gd<>uid://dmsjhgv22dns8
::res://addons/dialogic/Modules/Core/::1687032287
event_end_branch.gd::GDScript::-1::1687005013::0::1::::DialogicEndBranchEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4157435904291715593::1687005013::1687032287::1::::<><>::
index.gd::GDScript::-1::1687005013::0::1::::<>DialogicIndexer<>::
subsystem_animation.gd::GDScript::-1::1687005013::0::1::::<>DialogicSubsystem<>::
subsystem_expression.gd::GDScript::-1::1687005013::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/DefaultStyles/::1687032229
ExampleHistoryItem.gd::GDScript::-1::1687005013::0::1::::<>Container<>::
ExampleHistoryItem.tscn::PackedScene::-1::1687005013::0::1::::<><>::res://addons/dialogic/Modules/DefaultStyles/ExampleHistoryItem.gd<>uid://bvqgwmds7enrv
ExampleHistoryScene.gd::GDScript::-1::1687005013::0::1::::<>Control<>::
ExampleHistoryScene.tscn::PackedScene::-1::1687005013::0::1::::<><>::res://addons/dialogic/Modules/DefaultStyles/ExampleHistoryScene.gd
HideWithChild.gd::GDScript::-1::1687005013::0::1::::<>Control<>::
index.gd::GDScript::-1::1687005013::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/DefaultStyles/Default/::1687032288
animations.gd::GDScript::-1::1687005013::0::1::::<>AnimationPlayer<>::
autoadvance_indicator.gd::GDScript::-1::1687005013::0::1::::<>Range<>::
DialogicDefaultLayout.gd::GDScript::-1::1687005013::0::1::::<>CanvasLayer<>::
DialogicDefaultLayout.tscn::PackedScene::1404615571367946493::1687005013::0::1::::<><>::res://addons/dialogic/Modules/DefaultStyles/Default/DialogicDefaultLayout.gd<>res://addons/dialogic/Modules/Text/node_dialog_text.gd<>res://addons/dialogic/Modules/Text/node_name_label.gd<>res://addons/dialogic/Modules/Character/node_portrait_container.gd<>res://addons/dialogic/Modules/Choice/node_choice_button.gd<>res://addons/dialogic/Modules/Background/node_background_holder.gd<>res://addons/dialogic/Modules/Text/node_type_sound.gd<>uid://c2viukvbub6v6<>res://addons/dialogic/Modules/Style/node_style.gd<>uid://dwcre3fjf3cj8<>uid://b6c1p14bc20p1<>res://addons/dialogic/Modules/DefaultStyles/Default/autoadvance_indicator.gd<>res://addons/dialogic/Modules/DefaultStyles/Default/animations.gd<>res://addons/dialogic/Modules/Choice/node_button_sound.gd<>res://addons/dialogic/Modules/Text/node_next_indicator.gd<>res://addons/dialogic/Modules/DefaultStyles/Default/ExampleGlossaryPopup.gd<>res://addons/dialogic/Modules/DefaultStyles/ExampleHistoryScene.tscn<>res://addons/dialogic/Modules/TextInput/node_text_input.gd<>res://addons/dialogic/Modules/DefaultStyles/HideWithChild.gd<>uid://vrrmdx83skor<>uid://cc4xli25271fd<>uid://b5c0p00x6g6u5
ExampleGlossaryPopup.gd::GDScript::-1::1687005013::0::1::::<>Control<>::
preview.png::CompressedTexture2D::1092747464840524339::1687005013::1687032288::1::::<><>::
style.cfg::TextFile::-1::1687005013::0::1::::<><>::
::res://addons/dialogic/Modules/DefaultStyles/RPG_BoxPortrait/::1687032287
DialogicRPGLayout.gd::GDScript::-1::1687005013::0::1::::<>CanvasLayer<>::
DialogicRPGLayout.tscn::PackedScene::5199774706588860380::1687005013::0::1::::<><>::res://addons/dialogic/Modules/DefaultStyles/RPG_BoxPortrait/DialogicRPGLayout.gd<>res://addons/dialogic/Modules/Character/node_portrait_container.gd<>res://addons/dialogic/Modules/Text/node_dialog_text.gd<>res://addons/dialogic/Modules/Text/node_name_label.gd<>res://addons/dialogic/Modules/Choice/node_choice_button.gd
preview.png::CompressedTexture2D::3304862339022217711::1687005013::1687032287::1::::<><>::
style.cfg::TextFile::-1::1687005013::0::1::::<><>::
::res://addons/dialogic/Modules/DefaultStyles/TextBubble/::1687032287
DialogicTextBubbleLayout.gd::GDScript::-1::1687005013::0::1::::<>CanvasLayer<>::
DialogicTextBubbleLayout.tscn::PackedScene::1313567352675269338::1687005013::0::1::::<><>::res://addons/dialogic/Modules/DefaultStyles/TextBubble/DialogicTextBubbleLayout.gd
preview.png::CompressedTexture2D::2797704969382334234::1687005013::1687032287::1::::<><>::
speech_bubble.gdshader::Shader::-1::1687005013::0::1::::<><>::
style.cfg::TextFile::-1::1687005013::0::1::::<><>::
TextBubble.gd::GDScript::-1::1687005013::0::1::::<>Control<>::
TextBubble.tscn::PackedScene::7980779173428697354::1687005013::0::1::::<><>::res://addons/dialogic/Modules/DefaultStyles/TextBubble/TextBubble.gd<>res://addons/dialogic/Modules/DefaultStyles/TextBubble/speech_bubble.gdshader<>res://addons/dialogic/Modules/Text/node_dialog_text.gd<>res://addons/dialogic/Modules/Text/node_type_sound.gd<>res://addons/dialogic/Modules/DefaultStyles/HideWithChild.gd<>res://addons/dialogic/Modules/Text/node_name_label.gd<>res://addons/dialogic/Modules/Choice/node_choice_button.gd
::res://addons/dialogic/Modules/End/::1687032287
event_end.gd::GDScript::-1::1687005013::0::1::::DialogicEndTimelineEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::6076849027047342294::1687005013::1687032287::1::::<><>::
index.gd::GDScript::-1::1687005013::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Glossary/::1687032287
add-glossary.svg::CompressedTexture2D::5081683421271977615::1687005013::1687032287::1::::<><>::
event_glossary.gd::GDScript::-1::1687005013::0::1::::DialogicGlossaryEvent<>DialogicEvent<>::
glossary_editor.gd::GDScript::-1::1687005013::0::1::::<>DialogicEditor<>::
glossary_editor.tscn::PackedScene::-1::1687005013::0::1::::<><>::res://addons/dialogic/Modules/Glossary/glossary_editor.gd<>uid://cenut3sc5cul0
glossary_resource.gd::GDScript::-1::1687005013::0::1::::DialogicGlossary<>Resource<>::
icon.svg::CompressedTexture2D::4540926883099757451::1687005013::1687032287::1::::<><>::
index.gd::GDScript::-1::1687005013::0::1::::<>DialogicIndexer<>::
subsystem_glossary.gd::GDScript::-1::1687005013::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/History/::1687032287
definition.svg::CompressedTexture2D::7977914867733989258::1687005013::1687032287::1::::<><>::
event_history.gd::GDScript::-1::1687005013::0::1::::DialogicHistoryEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4288051471043908116::1687005013::1687032287::1::::<><>::
index.gd::GDScript::-1::1687005013::0::1::::<>DialogicIndexer<>::
settings_history.gd::GDScript::-1::1687005013::0::1::::<>HBoxContainer<>::
settings_history.tscn::PackedScene::-1::1687005013::0::1::::<><>::res://addons/dialogic/Modules/History/settings_history.gd<>uid://dmsjhgv22dns8<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd
subsystem_history.gd::GDScript::-1::1687005013::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Jump/::1687032287
event_jump.gd::GDScript::-1::1687005013::0::1::::DialogicJumpEvent<>DialogicEvent<>::
event_label.gd::GDScript::-1::1687005013::0::1::::DialogicLabelEvent<>DialogicEvent<>::
icon_jump.png::CompressedTexture2D::5087234462586838850::1687005013::1687032287::1::::<><>::
icon_label.png::CompressedTexture2D::204052454782202907::1687005013::1687032287::1::::<><>::
index.gd::GDScript::-1::1687005013::0::1::::<>DialogicIndexer<>::
subsystem_jump.gd::GDScript::-1::1687005013::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/LayoutEditor/::1687032287
index.gd::GDScript::-1::1687005013::0::1::::<>DialogicIndexer<>::
layout_editor.gd::GDScript::-1::1687005013::0::1::::<>DialogicEditor<>::
layout_editor.tscn::PackedScene::-1::1687005013::0::1::::<><>::res://addons/dialogic/Modules/LayoutEditor/layout_editor.gd<>uid://7mvxuaulctcq<>res://addons/dialogic/Modules/LayoutEditor/Components/StyleList.tscn
styles_icon.svg::CompressedTexture2D::1849808737952588208::1687005013::1687032287::1::::<><>::
::res://addons/dialogic/Modules/LayoutEditor/Components/::1687032230
StyleItem.gd::GDScript::-1::1687005013::0::1::::<>HBoxContainer<>::
StyleItem.tscn::PackedScene::-1::1687005013::0::1::::<><>::res://addons/dialogic/Modules/LayoutEditor/Components/StyleItem.gd
StyleList.gd::GDScript::-1::1687005013::0::1::::<>ScrollContainer<>::
StyleList.tscn::PackedScene::-1::1687005013::0::1::::<><>::res://addons/dialogic/Modules/LayoutEditor/Components/StyleList.gd
::res://addons/dialogic/Modules/Save/::1687032287
event_save.gd::GDScript::-1::1687005013::0::1::::DialogicSaveEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::5649128850258819255::1687005013::1687032287::1::::<><>::
index.gd::GDScript::-1::1687005013::0::1::::<>DialogicIndexer<>::
settings_save.gd::GDScript::-1::1687005013::0::1::::<>HBoxContainer<>::
settings_save.tscn::PackedScene::-1::1687005013::0::1::::<><>::res://addons/dialogic/Modules/Save/settings_save.gd<>uid://dmsjhgv22dns8<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd
subsystem_save.gd::GDScript::-1::1687005013::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Settings/::1687032287
event_setting.gd::GDScript::-1::1687005013::0::1::::DialogicSettingEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::3463665541594937286::1687005013::1687032287::1::::<><>::
index.gd::GDScript::-1::1687005013::0::1::::<>DialogicIndexer<>::
subsystem_settings.gd::GDScript::-1::1687005013::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Signal/::1687032287
event_signal.gd::GDScript::-1::1687005013::0::1::::DialogicSignalEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4030699739153263959::1687005013::1687032287::1::::<><>::
index.gd::GDScript::-1::1687005013::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Style/::1687032287
character_settings_style.gd::GDScript::-1::1687005013::0::1::::<>DialogicCharacterEditorMainSection<>::
character_settings_style.tscn::PackedScene::364262010645065676::1687005013::0::1::::<><>::res://addons/dialogic/Modules/Style/character_settings_style.gd
event_style.gd::GDScript::-1::1687005013::0::1::::DialogicStyleEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::5716795925671324642::1687005013::1687032287::1::::<><>::
index.gd::GDScript::-1::1687005013::0::1::::<>DialogicIndexer<>::
node_style.gd::GDScript::-1::1687005013::0::1::::DialogicNode_Style<>Control<>::
subsystem_styles.gd::GDScript::-1::1687005013::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Text/::1687032287
default_input_handler.gd::GDScript::-1::1687005013::0::1::::<>Node<>::
event_text.gd::GDScript::-1::1687005013::0::1::::DialogicTextEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1142529960942566062::1687005013::1687032287::1::::<><>::
index.gd::GDScript::-1::1687005013::0::1::::<>DialogicIndexer<>::
node_dialog_text.gd::GDScript::-1::1687005013::0::1::::DialogicNode_DialogText<>RichTextLabel<>::
node_name_label.gd::GDScript::-1::1687005013::0::1::::DialogicNode_NameLabel<>Label<>::
node_next_indicator.gd::GDScript::-1::1687005013::0::1::::DNextIndicator<>Control<>res://addons/dialogic/Modules/Text/node_next_indicator_icon.svg::
node_next_indicator_icon.svg::CompressedTexture2D::302873534409359568::1687005013::1687032287::1::::<><>::
node_type_sound.gd::GDScript::-1::1687005013::0::1::::DialogicNode_TypeSounds<>AudioStreamPlayer<>::
settings_text.gd::GDScript::-1::1687005013::0::1::::<>HBoxContainer<>::
settings_text.tscn::PackedScene::5182578482178389069::1687005013::0::1::::<><>::res://addons/dialogic/Modules/Text/settings_text.gd<>uid://dpwhshre1n4t6<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd
subsystem_text.gd::GDScript::-1::1687005013::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Text/character_settings/::1687032230
character_moods_settings.gd::GDScript::-1::1687005013::0::1::::<>DialogicCharacterEditorMainSection<>::
character_moods_settings.tscn::PackedScene::2316461243569112225::1687005013::0::1::::<><>::res://addons/dialogic/Modules/Text/character_settings/character_moods_settings.gd<>uid://7mvxuaulctcq<>uid://kdpp3mibml33<>res://addons/dialogic/Modules/Text/node_type_sound.gd
character_portrait_mood_settings.gd::GDScript::-1::1687005013::0::1::::<>DialogicCharacterEditorPortraitSection<>::
character_portrait_mood_settings.tscn::PackedScene::3871233133407303280::1687005013::0::1::::<><>::res://addons/dialogic/Modules/Text/character_settings/character_portrait_mood_settings.gd<>uid://dpwhshre1n4t6
::res://addons/dialogic/Modules/TextInput/::1687032287
event_text_input.gd::GDScript::-1::1687005013::0::1::::DialogicTextInputEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::8941053882979023594::1687005013::1687032287::1::::<><>::
index.gd::GDScript::-1::1687005013::0::1::::<>DialogicIndexer<>::
node_text_input.gd::GDScript::-1::1687005013::0::1::::DialogicNode_TextInput<>Control<>::
subsystem_text_input.gd::GDScript::-1::1687005013::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Variable/::1687032287
add-variable.svg::CompressedTexture2D::1138705662028104178::1687005013::1687032287::1::::<><>::
event_variable.gd::GDScript::-1::1687005013::0::1::::DialogicVariableEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1655383244634406440::1687005013::1687032287::1::::<><>::
index.gd::GDScript::-1::1687005013::0::1::::<>DialogicIndexer<>::
subsystem_variables.gd::GDScript::-1::1687005013::0::1::::<>DialogicSubsystem<>::
variable.svg::CompressedTexture2D::5491954923084748079::1687005013::1687032287::1::::<><>::
::res://addons/dialogic/Modules/Variable/variables_editor/::1687032230
variables_editor.gd::GDScript::-1::1687005013::0::1::::<>DialogicEditor<>::
variables_editor.tscn::PackedScene::-1::1687005013::0::1::::<><>::uid://csplvb14r32wj<>res://addons/dialogic/Modules/Variable/variables_editor/variables_editor.gd<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd
variable_drag_preview.gd::GDScript::-1::1687005013::0::1::::<>Control<>::
variable_drag_preview.tscn::PackedScene::-1::1687005013::0::1::::<><>::res://addons/dialogic/Modules/Variable/variables_editor/variable_drag_preview.gd
variable_field.gd::GDScript::-1::1687005013::0::1::::<>PanelContainer<>::
variable_field.tscn::PackedScene::-1::1687005013::0::1::::<><>::res://addons/dialogic/Modules/Variable/variables_editor/variable_field.gd
variable_group.gd::GDScript::-1::1687005013::0::1::::<>PanelContainer<>::
variable_group.tscn::PackedScene::444282034431291814::1687005013::0::1::::<><>::res://addons/dialogic/Modules/Variable/variables_editor/variable_group.gd<>uid://qhuk0fuwxbtq
::res://addons/dialogic/Modules/Voice/::1687032287
event_voice.gd::GDScript::-1::1687005013::0::1::::DialogicVoiceEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1495890933425968798::1687005013::1687032287::1::::<><>::
index.gd::GDScript::-1::1687005013::0::1::::<>DialogicIndexer<>::
subsystem_voice.gd::GDScript::-1::1687005013::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Wait/::1687032287
event_wait.gd::GDScript::-1::1687005013::0::1::::DialogicWaitEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4187748383665386802::1687005013::1687032287::1::::<><>::
index.gd::GDScript::-1::1687005013::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/WaitInput/::1687032287
event_wait_input.gd::GDScript::-1::1687005013::0::1::::DialogicWaitInputEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::443185054604947438::1687005013::1687032287::1::::<><>::
index.gd::GDScript::-1::1687005013::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Other/::1687032230
DialogicGameHandler.gd::GDScript::-1::1687005013::0::1::::<>Node<>::
DialogicUtil.gd::GDScript::-1::1687005013::0::1::::DialogicUtil<>RefCounted<>::
Dialogic_Subsystem.gd::GDScript::-1::1687005013::0::1::::DialogicSubsystem<>Node<>::
index_class.gd::GDScript::-1::1687005013::0::1::::DialogicIndexer<>RefCounted<>::
::res://addons/dialogic/Resources/::1687032230
character.gd::GDScript::-1::1687005013::0::1::::DialogicCharacter<>Resource<>::
CharacterResourceLoader.gd::GDScript::-1::1687005013::0::1::::DialogicCharacterFormatLoader<>ResourceFormatLoader<>::
CharacterResourceSaver.gd::GDScript::-1::1687005013::0::1::::DialogicCharacterFormatSaver<>ResourceFormatSaver<>::
event.gd::GDScript::-1::1687005013::0::1::::DialogicEvent<>Resource<>::
timeline.gd::GDScript::-1::1687005013::0::1::::DialogicTimeline<>Resource<>::
TimelineResourceLoader.gd::GDScript::-1::1687005013::0::1::::DialogicTimelineFormatLoader<>ResourceFormatLoader<>::
TimelineResourceSaver.gd::GDScript::-1::1687005013::0::1::::DialogicTimelineFormatSaver<>ResourceFormatSaver<>::
::res://addons/dialogic-main/::1687032228
game_ui.tscn::PackedScene::-1::1687005013::0::1::::<><>::res://addons/dialogic/Modules/Background/node_background_holder.gd<>res://addons/dialogic/Modules/Text/node_dialog_text.gd<>res://addons/dialogic/Modules/Choice/node_choice_button.gd<>res://addons/dialogic/Modules/Text/node_next_indicator.gd<>uid://bvqgwmds7enrv<>res://addons/dialogic/Modules/Text/node_name_label.gd
README.md::TextFile::-1::1687005013::0::1::::<><>::
style-ideas-todo.md::TextFile::-1::1687005013::0::1::::<><>::
::res://addons/dialogic-main/addons/::1687032283
::res://addons/dialogue_editor/::1687031974
DialogueDialogue2D.gd::GDScript::-1::1687031871::0::1::::Dialogue2D<>Area2D<>::
DialogueDialogue3D.gd::GDScript::-1::1687031871::0::1::::Dialogue3D<>Area3D<>::
DialogueEditor.gd::GDScript::-1::1687031871::0::1::::<>Control<>::
DialogueEditor.tscn::PackedScene::6547698366378750595::1687031871::0::1::::<><>::uid://wbd762rokpf8<>uid://dagjo0f1e35mi<>res://addons/dialogue_editor/scenes/actors/DialogueActorsEditorView.tscn<>res://addons/dialogue_editor/DialogueEditor.gd<>uid://cwau5ilrs3ooc
DialogueManager.gd::GDScript::-1::1687031871::0::1::::<>Node<>::
DialogueSave.res::Resource/Resource::7121235409873238184::1687031974::0::1::::<><>::res://addons/dialogue_editor/model/DialogueData.gd<>res://addons/dialogue_editor/model/DialogueActor.gd<>res://addons/dialogue_editor/model/DialogueDialogue.gd<>res://addons/dialogue_editor/model/DialogueNode.gd<>res://addons/dialogue_editor/model/DialogueEmpty.gd
plugin.cfg::TextFile::-1::1687031871::0::1::::<><>::
plugin.gd::GDScript::-1::1687031871::0::1::::<>EditorPlugin<>::
::res://addons/dialogue_editor/default/::1687031871
DialogueActorCenter.tscn::PackedScene::2169968964942289321::1687031871::0::1::::<><>::res://addons/dialogue_editor/default/styles/style_base.tres<>res://addons/dialogue_editor/model/DialogueDialog.gd
DialogueActorLeft.tscn::PackedScene::1678406915368463849::1687031871::0::1::::<><>::res://addons/dialogue_editor/default/styles/style_base.tres<>res://addons/dialogue_editor/model/DialogueDialog.gd
DialogueActorRight.tscn::PackedScene::148821921383503843::1687031871::0::1::::<><>::res://addons/dialogue_editor/default/styles/style_base.tres<>res://addons/dialogue_editor/model/DialogueDialog.gd
::res://addons/dialogue_editor/default/fonts/::1687031874
Pangolin-Regular.ttf::FontFile::4684843421336821897::1687031871::1687031874::1::::<><>::
::res://addons/dialogue_editor/default/styles/::1687031871
style_base.tres::StyleBoxFlat::-1::1687031871::0::1::::<><>::
::res://addons/dialogue_editor/icons/::1687031874
Actor.png::CompressedTexture2D::6020188730025670253::1687031871::1687031874::1::::<><>::
Add.png::CompressedTexture2D::6233114631015233399::1687031871::1687031874::1::::<><>::
Bricks.png::CompressedTexture2D::9106508630950413449::1687031871::1687031874::1::::<><>::
Del.png::CompressedTexture2D::2801624170425566622::1687031871::1687031874::1::::<><>::
Dialogue.png::CompressedTexture2D::4096095535864531685::1687031871::1687031874::1::::<><>::
Event.png::CompressedTexture2D::2052377623519590295::1687031871::1687031874::1::::<><>::
EventEmpty.png::CompressedTexture2D::7160423700604639650::1687031871::1687031874::1::::<><>::
File.png::CompressedTexture2D::2209195368776603437::1687031871::1687031874::1::::<><>::
Image.png::CompressedTexture2D::3741296394312711392::1687031871::1687031874::1::::<><>::
Node.png::CompressedTexture2D::4396813661226592742::1687031871::1687031874::1::::<><>::
Nodes.png::CompressedTexture2D::2210273749604408172::1687031871::1687031874::1::::<><>::
Play.png::CompressedTexture2D::5028751075718726811::1687031871::1687031874::1::::<><>::
Put.png::CompressedTexture2D::1610418030370423104::1687031871::1687031874::1::::<><>::
Save.png::CompressedTexture2D::1546459904899123479::1687031871::1687031874::1::::<><>::
Scene.png::CompressedTexture2D::5139069589103780989::1687031871::1687031874::1::::<><>::
Sentence.png::CompressedTexture2D::8256171591162556547::1687031871::1687031874::1::::<><>::
Trash.png::CompressedTexture2D::7842770782139412350::1687031871::1687031874::1::::<><>::
::res://addons/dialogue_editor/inspectors/::1687031871
DialogueMangerDialoguesInspectorPlugin.gd::GDScript::-1::1687031871::0::1::::<>EditorInspectorPlugin<>::
DialogueMangerDialoguesInspectorPluginEditor.gd::GDScript::-1::1687031871::0::1::::DialogueDialogueInspectorEditor<>EditorProperty<>::
::res://addons/dialogue_editor/model/::1687031871
DialogueActor.gd::GDScript::-1::1687031871::0::1::::DialogueActor<>Resource<>::
DialogueData.gd::GDScript::-1::1687031871::0::1::::DialogueData<>Resource<>::
DialogueDialog.gd::GDScript::-1::1687031871::0::1::::<>Control<>::
DialogueDialogue.gd::GDScript::-1::1687031871::0::1::::DialogueDialogue<>Resource<>::
DialogueEmpty.gd::GDScript::-1::1687031871::0::1::::DialogueEmpty<>Resource<>::
DialogueNode.gd::GDScript::-1::1687031871::0::1::::DialogueNode<>Resource<>::
DialogueSentence.gd::GDScript::-1::1687031871::0::1::::DialogueSentence<>Resource<>::
::res://addons/dialogue_editor/scenes/::1687031872
::res://addons/dialogue_editor/scenes/actors/::1687031872
DialogueActorData.gd::GDScript::-1::1687031871::0::1::::<>HBoxContainer<>::
DialogueActorData.tscn::PackedScene::4512056590581126980::1687031871::0::1::::<><>::uid://cu2mqtk8bruhb<>res://addons/dialogue_editor/scenes/actors/DialogueActorDataTexture.tscn<>res://addons/dialogue_editor/scenes/actors/DialogueActorData.gd<>res://addons/ui_extensions/dropdown/Dropdown.tscn<>uid://c5oapcp1mwwa1<>uid://b70mxl2qgp5dt
DialogueActorDataPath.gd::GDScript::-1::1687031871::0::1::::<>LineEdit<>::
DialogueActorDataPath.tscn::PackedScene::-1::1687031871::0::1::::<><>::res://addons/dialogue_editor/scenes/actors/DialogueActorDataPath.gd
DialogueActorDataResource.gd::GDScript::-1::1687031871::0::1::::<>HBoxContainer<>::
DialogueActorDataResource.tscn::PackedScene::6907434881409597666::1687031872::0::1::::<><>::uid://dj0dj3apfv7mo<>res://addons/dialogue_editor/scenes/actors/DialogueActorDataResource.gd<>res://addons/dialogue_editor/scenes/actors/DialogueActorDataPath.tscn
DialogueActorDataResourceDialogFile.tscn::PackedScene::6484728244679597581::1687031872::0::1::::<><>::
DialogueActorDataTexture.gd::GDScript::-1::1687031872::0::1::::<>TextureRect<>::
DialogueActorDataTexture.tscn::PackedScene::-1::1687031872::0::1::::<><>::res://addons/dialogue_editor/scenes/actors/DialogueActorDataTexture.gd
DialogueActors.gd::GDScript::-1::1687031872::0::1::::<>Panel<>::
DialogueActors.tscn::PackedScene::490798691463701180::1687031872::0::1::::<><>::uid://dsgwns04e41w7<>uid://cu2mqtk8bruhb<>res://addons/dialogue_editor/scenes/actors/DialogueActors.gd
DialogueActorsEditorView.gd::GDScript::-1::1687031872::0::1::::<>VBoxContainer<>::
DialogueActorsEditorView.tscn::PackedScene::-1::1687031872::0::1::::<><>::res://addons/dialogue_editor/scenes/actors/DialogueActors.tscn<>res://addons/dialogue_editor/scenes/actors/DialogueActorData.tscn<>res://addons/dialogue_editor/scenes/actors/DialogueActorsEditorView.gd
DialogueActorUI.gd::GDScript::-1::1687031872::0::1::::<>MarginContainer<>::
DialogueActorUI.tscn::PackedScene::8436407477614426876::1687031872::0::1::::<><>::uid://cr1hvm6iy8dxl<>uid://dj0dj3apfv7mo<>res://addons/dialogue_editor/scenes/actors/DialogueActorUI.gd
::res://addons/dialogue_editor/scenes/dialogues/::1687031872
DialogueDialogues.gd::GDScript::-1::1687031872::0::1::::<>Panel<>::
DialogueDialogues.tscn::PackedScene::3051865123984530585::1687031872::0::1::::<><>::uid://cu2mqtk8bruhb<>res://addons/dialogue_editor/scenes/dialogues/DialogueDialogues.gd<>uid://6qw5d51fgo8s<>uid://d20i4p406mdnt<>uid://cdv72buvehi8b
DialogueDialoguesEditorView.gd::GDScript::-1::1687031872::0::1::::<>HBoxContainer<>::
DialogueDialoguesEditorView.tscn::PackedScene::7172221093648806200::1687031872::0::1::::<><>::res://addons/dialogue_editor/scenes/dialogues/DialogueDialoguesEditorView.gd<>res://addons/dialogue_editor/scenes/dialogues/DialogueDialogues.tscn<>res://addons/dialogue_editor/scenes/dialogues/DialogueEditors.tscn
DialogueDialoguesPlayer.gd::GDScript::-1::1687031872::0::1::::<>Control<>::
DialogueDialoguesPlayer.tscn::PackedScene::8476709804731038236::1687031872::0::1::::<><>::res://addons/dialogue_editor/scenes/dialogues/DialogueDialoguesPlayer.gd
DialogueDialogueUI.gd::GDScript::-1::1687031872::0::1::::<>MarginContainer<>::
DialogueDialogueUI.tscn::PackedScene::-1::1687031872::0::1::::<><>::res://addons/dialogue_editor/scenes/dialogues/DialogueDialogueUI.gd<>res://addons/dialogue_editor/icons/Trash.png
DialogueEditors.gd::GDScript::-1::1687031872::0::1::::<>MarginContainer<>::
DialogueEditors.tscn::PackedScene::-1::1687031872::0::1::::<><>::res://addons/dialogue_editor/scenes/dialogues/DialogueEditors.gd
::res://addons/dialogue_editor/scenes/dialogues/bricks_view/::1687031872
DialogueBricksView.tscn::PackedScene::-1::1687031872::0::1::::<><>::
::res://addons/dialogue_editor/scenes/dialogues/nodes_view/::1687031872
DialogueNodesView.gd::GDScript::-1::1687031872::0::1::::<>Control<>::
DialogueNodesView.tscn::PackedScene::2881570930774553267::1687031872::0::1::::<><>::res://addons/dialogue_editor/scenes/dialogues/nodes_view/DialogueNodesView.gd
::res://addons/dialogue_editor/scenes/dialogues/nodes_view/nodes/::1687031872
NodeBase.gd::GDScript::-1::1687031872::0::1::::<>GraphNode<>::
::res://addons/dialogue_editor/scenes/dialogues/nodes_view/nodes/node_end/::1687031872
NodeEnd.gd::GDScript::-1::1687031872::0::1::::<>GraphNode<>::
NodeEnd.tscn::PackedScene::-1::1687031872::0::1::::<><>::res://addons/dialogue_editor/scenes/dialogues/nodes_view/nodes/node_end/NodeEnd.gd
::res://addons/dialogue_editor/scenes/dialogues/nodes_view/nodes/node_sentence/::1687031872
NodeSentence.gd::GDScript::-1::1687031872::0::1::::<>GraphNode<>::
NodeSentence.tscn::PackedScene::7367179853347067070::1687031872::0::1::::<><>::res://addons/dialogue_editor/scenes/dialogues/nodes_view/nodes/node_sentence/NodeSentence.gd<>uid://cr1hvm6iy8dxl
PanelSentence.gd::GDScript::-1::1687031872::0::1::::DialoguePanelSentence<>PanelContainer<>::
PanelSentence.tscn::PackedScene::7348862541109819355::1687031872::0::1::::<><>::res://addons/dialogue_editor/scenes/dialogues/nodes_view/nodes/node_sentence/PanelSentence.gd<>uid://ov647hx6yjxa
::res://addons/dialogue_editor/scenes/dialogues/nodes_view/nodes/node_start/::1687031872
NodeStart.gd::GDScript::-1::1687031872::0::1::::<>GraphNode<>::
NodeStart.tscn::PackedScene::-1::1687031872::0::1::::<><>::res://addons/dialogue_editor/scenes/dialogues/nodes_view/nodes/node_start/NodeStart.gd
::res://addons/dialogue_editor/scenes/scenes/::1687031872
DialogueScenePreview.gd::GDScript::-1::1687031872::0::1::::<>MarginContainer<>::
DialogueScenePreview.tscn::PackedScene::8495490532662140367::1687031872::0::1::::<><>::res://addons/dialogue_editor/scenes/scenes/DialogueScenePreview.gd
DialogueScenePreviewSentenceDialog.gd::GDScript::-1::1687031872::0::1::::<>Window<>::
DialogueScenePreviewSentenceDialog.tscn::PackedScene::7750502457188579053::1687031872::0::1::::<><>::uid://btkkutnc0gihs<>uid://cu2mqtk8bruhb<>res://addons/dialogue_editor/scenes/scenes/DialogueScenePreviewSentenceDialog.gd
DialogueScenePreviewSentenceDialogText.gd::GDScript::-1::1687031872::0::1::::<>HBoxContainer<>::
DialogueScenePreviewSentenceDialogText.tscn::PackedScene::-1::1687031872::0::1::::<><>::res://addons/dialogue_editor/icons/Trash.png<>res://addons/dialogue_editor/scenes/scenes/DialogueScenePreviewSentenceDialogText.gd
DialogueSceneResourceFile.tscn::PackedScene::7171139358946277406::1687031872::0::1::::<><>::
DialogueScenes.gd::GDScript::-1::1687031872::0::1::::<>Panel<>::
DialogueScenes.tscn::PackedScene::1041783993097476877::1687031872::0::1::::<><>::res://addons/dialogue_editor/scenes/scenes/DialogueScenes.gd<>uid://cu2mqtk8bruhb<>res://addons/dialogue_editor/scenes/scenes/DialogueScenesVBox.tscn<>uid://chhe1dy2ak2ln
DialogueScenesEditorView.gd::GDScript::-1::1687031872::0::1::::<>HBoxContainer<>::
DialogueScenesEditorView.tscn::PackedScene::6318264279072613878::1687031872::0::1::::<><>::res://addons/dialogue_editor/scenes/scenes/DialogueScenesEditorView.gd<>uid://o3wba4nt5vjh<>res://addons/dialogue_editor/scenes/scenes/DialogueScenePreview.tscn
DialogueScenesVBox.gd::GDScript::-1::1687031872::0::1::::<>VBoxContainer<>::
DialogueScenesVBox.tscn::PackedScene::-1::1687031872::0::1::::<><>::res://addons/dialogue_editor/scenes/scenes/DialogueScenesVBox.gd
DialogueSceneUI.gd::GDScript::-1::1687031872::0::1::::<>MarginContainer<>::
DialogueSceneUI.tscn::PackedScene::5278903411615977887::1687031872::0::1::::<><>::uid://6qfeipjtamwb<>uid://dj0dj3apfv7mo<>res://addons/dialogue_editor/scenes/scenes/DialogueSceneUI.gd<>uid://dpvl67qpak004
::res://addons/dialogue_editor/uuid/::1687031874
logo.png::CompressedTexture2D::9142439813231999239::1687031872::1687031874::1::::<><>::
logo.svg::CompressedTexture2D::4357509474444575694::1687031872::1687031874::1::::<><>::
README.md::TextFile::-1::1687031872::0::1::::<><>::
uuid.gd::GDScript::-1::1687031872::0::1::::<>Node<>::
::res://addons/dialogue_example/::1687031873
::res://addons/dialogue_example/2d/::1687031872
Level1.tscn::PackedScene::3701957425114237325::1687031872::0::1::::<><>::uid://hw4v8ce22nfw<>uid://bta50inhb3w0v<>uid://dxyyitagh7iwh<>uid://bgskssve0skkj<>res://addons/dialogue_example/2d/Level.gd<>uid://bg8lqfle4al2r<>uid://btme54cndtmy7<>res://addons/dialogue_editor/DialogueDialogue2D.gd
Level.gd::GDScript::-1::1687031872::0::1::::<>Node2D<>::
::res://addons/dialogue_example/2d/player/::1687031872
Player.gd::GDScript::-1::1687031872::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3721875308036102351::1687031872::0::1::::<><>::uid://pmtomr83ms50<>res://addons/dialogue_example/2d/player/Player.gd
::res://addons/dialogue_example/3d/::1687031873
Level1.tscn::PackedScene::7640933611474638493::1687031872::0::1::::<><>::res://addons/dialogue_example/3d/player/Player.tscn<>uid://cuuj0qwt2i8ox<>res://addons/dialogue_editor/DialogueDialogue3D.gd<>uid://rrkq8w87tyxa<>uid://cuyuwimf8h8j6<>res://addons/dialogue_example/3d/Level.gd
Level.gd::GDScript::-1::1687031872::0::1::::<>Node3D<>::
::res://addons/dialogue_example/3d/models/::1687031875
Black.material::StandardMaterial3D::-1::1687031872::0::1::::<><>::
Blue.material::StandardMaterial3D::-1::1687031872::0::1::::<><>::
Brown.material::StandardMaterial3D::-1::1687031872::0::1::::<><>::
flagRed.dae::PackedScene::1228942275094868646::1687031873::1687031875::1::::<><>::
flagYellow.dae::PackedScene::6227417372561565373::1687031873::1687031875::1::::<><>::
godotBoy.dae::PackedScene::682706617634343228::1687031873::1687031875::1::::<><>::
godotGirl.dae::PackedScene::6218497768269572551::1687031873::1687031875::1::::<><>::
Pink.material::StandardMaterial3D::-1::1687031872::0::1::::<><>::
Red.material::StandardMaterial3D::-1::1687031872::0::1::::<><>::
White.material::StandardMaterial3D::-1::1687031872::0::1::::<><>::
Yellow.material::StandardMaterial3D::-1::1687031873::0::1::::<><>::
::res://addons/dialogue_example/3d/player/::1687031873
Player.gd::GDScript::-1::1687031873::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::6814524112715685842::1687031873::0::1::::<><>::uid://jyycwppj2uc7<>res://addons/dialogue_example/3d/player/Player.gd
::res://addons/dialogue_example/dialogues/::1687031873
DialogueActorLeftTypedText.gd::GDScript::-1::1687031873::0::1::::<>Control<>::
DialogueActorLeftTypedText.tscn::PackedScene::8121609068601442727::1687031873::0::1::::<><>::res://addons/dialogue_example/dialogues/DialogueActorLeftTypedText.gd
::res://addons/dialogue_example/textures/::1687031874
Background.png::CompressedTexture2D::538538247096834812::1687031873::1687031874::1::::<><>::
BackgroundSide.png::CompressedTexture2D::2845352837389388901::1687031873::1687031874::1::::<><>::
Boy_eys_closed.png::CompressedTexture2D::4021027825854833297::1687031873::1687031874::1::::<><>::
Boy_eys_open.png::CompressedTexture2D::1078784469675591133::1687031873::1687031874::1::::<><>::
Boy_eys_smile.png::CompressedTexture2D::5142943282622604625::1687031873::1687031874::1::::<><>::
Boy_mound_open.png::CompressedTexture2D::6395000146840186330::1687031873::1687031874::1::::<><>::
Boy_mound_open_closed_eys.png::CompressedTexture2D::6933614761259773794::1687031873::1687031874::1::::<><>::
FlagRed.png::CompressedTexture2D::3745079214514840424::1687031873::1687031874::1::::<><>::
FlagYellow.png::CompressedTexture2D::2876374950858285795::1687031873::1687031874::1::::<><>::
Girl_eys_angry.png::CompressedTexture2D::4422677939011063734::1687031873::1687031874::1::::<><>::
Girl_eys_closed.png::CompressedTexture2D::2271297876120359335::1687031873::1687031874::1::::<><>::
Girl_eys_open.png::CompressedTexture2D::8824623013256004291::1687031873::1687031874::1::::<><>::
Girl_eys_smile.png::CompressedTexture2D::8801623854179297443::1687031873::1687031874::1::::<><>::
Girl_mound_open.png::CompressedTexture2D::8363955374532943806::1687031873::1687031874::1::::<><>::
Girl_mound_open_closed_eys.png::CompressedTexture2D::2400451309386438093::1687031873::1687031874::1::::<><>::
::res://addons/dialogue_example/textures_animated/::1687031873
GodotBoy.tres::AnimatedTexture::-1::1687031873::0::1::::<><>::res://addons/dialogue_example/textures/Boy_eys_open.png<>res://addons/dialogue_example/textures/Boy_eys_closed.png<>res://addons/dialogue_example/textures/Boy_mound_open.png
GodotGirl.tres::AnimatedTexture::-1::1687031873::0::1::::<><>::res://addons/dialogue_example/textures/Girl_eys_closed.png<>res://addons/dialogue_example/textures/Girl_eys_open.png<>res://addons/dialogue_example/textures/Girl_mound_open.png
::res://addons/ui_extensions/::1687031873
::res://addons/ui_extensions/dropdown/::1687031874
Arrow.svg::CompressedTexture2D::2524557820648705016::1687031873::1687031874::1::::<><>::
Cancel.svg::CompressedTexture2D::3768193930107823454::1687031873::1687031874::1::::<><>::
Dropdown.gd::GDScript::-1::1687031873::0::1::::Dropdown<>VBoxContainer<>::
Dropdown.tscn::PackedScene::1027931451214942210::1687031873::0::1::::<><>::res://addons/ui_extensions/dropdown/Dropdown.gd<>uid://btxlurvr45t4y<>uid://bb76dl3aocsjo
DropdownItem.gd::GDScript::-1::1687031873::0::1::::DropdownItem<>Object<>::
::res://Assets/::1686778451
::res://Assets/Background/::1687043676
Big_ass_head.png::CompressedTexture2D::7050492064818058141::1687043647::1687043676::1::::<><>::
Boss BG.png::CompressedTexture2D::1094922627169265679::1686905429::1686905429::1::::<><>::
Boss_scene.png::CompressedTexture2D::7164576403814854986::1687043367::1687043381::1::::<><>::
clouds.png::CompressedTexture2D::2920092843297188972::1686778450::1686778450::1::::<><>::
Concept 2.png::CompressedTexture2D::3357361814648477212::1686778450::1686778450::1::::<><>::
COncept.png::CompressedTexture2D::9030077523077476759::1686778450::1686778450::1::::<><>::
eye_lids.png::CompressedTexture2D::4555261190198862017::1687043668::1687043675::1::::<><>::
Forest_L_B.png::CompressedTexture2D::530971921330703919::1686778450::1686778450::1::::<><>::
Forest_R_B.png::CompressedTexture2D::5472565147989246824::1686778450::1686778450::1::::<><>::
Main_Final.png::CompressedTexture2D::7195114303656746274::1687043596::1687043600::1::::<><>::
Mountain Layer.png::CompressedTexture2D::7937085934244670887::1686778450::1686778450::1::::<><>::
Mountains far.png::CompressedTexture2D::8805591589644948808::1686778450::1686778450::1::::<><>::
Sky Gradient.png::CompressedTexture2D::4084101807252337692::1686778450::1686778450::1::::<><>::
Tower_CenterPiece.png::CompressedTexture2D::4287440451911873778::1686778450::1686778450::1::::<><>::
::res://Assets/Main_Character/::1687048399
Character_Test_Run.png::CompressedTexture2D::7099756752188513697::1687022292::1687022297::1::::<><>::
Dead.png::CompressedTexture2D::2256321757971009305::1687019854::1687019862::1::::<><>::
falling.png::CompressedTexture2D::6710678891349934849::1687018373::1687018373::1::::<><>::
Gremlin.png::CompressedTexture2D::4105409772158983445::1687048399::1687048403::1::::<><>::
Idle_animation.png::CompressedTexture2D::185759567545915633::1687021951::1687021953::1::::<><>::
Player Jump.png::CompressedTexture2D::3868544402516696690::1687018373::1687018373::1::::<><>::
Player_Concept_Idle.png::CompressedTexture2D::1268537111608887075::1686778450::1686778450::1::::<><>::
::res://Assets/Objects/::1687018873
Bush.png::CompressedTexture2D::6393314952363183326::1686778450::1686778450::1::::<><>::
Bush_B.png::CompressedTexture2D::1204591776775717204::1686778450::1686778450::1::::<><>::
Crystal_Being_B2.png::CompressedTexture2D::543277073432853258::1686778450::1686778450::1::::<><>::
Crystal_Being_B.png::CompressedTexture2D::7580863086809936461::1686778450::1686778450::1::::<><>::
Fountain1.png::CompressedTexture2D::5118936194838376358::1687018374::1687018374::1::::<><>::
Fountain2.png::CompressedTexture2D::7035122666596502765::1687018374::1687018374::1::::<><>::
Fountain3.png::CompressedTexture2D::3345134492115154484::1687018374::1687018374::1::::<><>::
FountainB_2.png::CompressedTexture2D::4720459214354266690::1687018831::1687018873::1::::<><>::
FountainB_3.png::CompressedTexture2D::1276104751957647263::1687018850::1687018873::1::::<><>::
Fountain_B_1.png::CompressedTexture2D::6139269745732421672::1687018817::1687018873::1::::<><>::
Grass_Plane.png::CompressedTexture2D::6721075949887918707::1686778450::1686778450::1::::<><>::
Leaf particle.png::CompressedTexture2D::8388425334774686007::1686778450::1686778450::1::::<><>::
Orb_Token.png::CompressedTexture2D::7855602510901924193::1687018374::1687018374::1::::<><>::
Platform_1.png::CompressedTexture2D::7201506825578817704::1686778450::1686778450::1::::<><>::
Platform_P.png::CompressedTexture2D::1791720922841623569::1686778450::1686778450::1::::<><>::
Rain_Oni.png::CompressedTexture2D::7219605822967386841::1686808225::1686808225::1::::<><>::
Rain_Oni_b.png::CompressedTexture2D::7059688074641216051::1686808225::1686808225::1::::<><>::
Rock.png::CompressedTexture2D::1597373355845892289::1686778450::1686778450::1::::<><>::
Rock_A_B.png::CompressedTexture2D::7675306668930166869::1686778450::1686778450::1::::<><>::
Rock_A_N.png::CompressedTexture2D::2717142458034181221::1686778450::1686778450::1::::<><>::
Rock_B_B.png::CompressedTexture2D::472296431275563745::1686778450::1686778450::1::::<><>::
Rock_B_N.png::CompressedTexture2D::1929340380450863386::1686778450::1686778450::1::::<><>::
Rock_C_B.png::CompressedTexture2D::8295100380914818356::1686778450::1686778450::1::::<><>::
Rock_C_N.png::CompressedTexture2D::7916649058531563518::1686778450::1686778450::1::::<><>::
Sakura_Tree.png::CompressedTexture2D::7747036435598964190::1686778450::1686778450::1::::<><>::
Sakura_Tree_B.png::CompressedTexture2D::5711077800990662586::1686778450::1686778450::1::::<><>::
Seal.png::CompressedTexture2D::8099958284979589098::1687018374::1687018374::1::::<><>::
Shrine.png::CompressedTexture2D::3509907089628505140::1686778450::1686778450::1::::<><>::
Spoopy ghost.png::CompressedTexture2D::7402159181252773987::1687018374::1687018374::1::::<><>::
Tori Gate.png::CompressedTexture2D::3400107663412041302::1687018374::1687018374::1::::<><>::
Tree_Para.png::CompressedTexture2D::6385571702735308521::1686778450::1686778450::1::::<><>::
Water_Ball_Sheet.png::CompressedTexture2D::1984611966863751284::1686778451::1686778451::1::::<><>::
Water_Ball_Sheet_b.png::CompressedTexture2D::2692447830275969314::1686778451::1686778451::1::::<><>::
Water_Gyser.png::CompressedTexture2D::8624593122119314708::1686778451::1686778451::1::::<><>::
Water_Particle.png::CompressedTexture2D::8069954678953532225::1686778451::1686778451::1::::<><>::
WG_1.png::CompressedTexture2D::3177482244065432392::1686778450::1686778450::1::::<><>::
WG_2.png::CompressedTexture2D::4395241882241389738::1686778450::1686778450::1::::<><>::
WG_3.png::CompressedTexture2D::5292791066544612125::1686778450::1686778450::1::::<><>::
::res://Assets/Objects/Balll_Part/::1686778450
Water_Ball_Sheet1.png::CompressedTexture2D::3385314654464116965::1686778450::1686778450::1::::<><>::
Water_Ball_Sheet2.png::CompressedTexture2D::4452936100537123749::1686778450::1686778450::1::::<><>::
Water_Ball_Sheet3.png::CompressedTexture2D::6084974334951860660::1686778450::1686778450::1::::<><>::
Water_Ball_Sheet4.png::CompressedTexture2D::881988078990203928::1686778450::1686778450::1::::<><>::
::res://Assets/SFX/::1687032999
Cloud_FS.mp3::AudioStreamMP3::4600158951489633273::1686778451::1686778451::1::::<><>::
Hit.wav::AudioStreamWAV::1638737334244502120::1687018374::1687018374::1::::<><>::
Item Pickup.mp3::AudioStreamMP3::688928124515991393::1686905429::1686905429::1::::<><>::
japanese-garden-139092.mp3::AudioStreamMP3::8830443072559936961::1686905429::1686905429::1::::<><>::
Jump.mp3::AudioStreamMP3::6051174631238377417::1686778451::1686778451::1::::<><>::
koto-traditional-japanese-music_01-141355.mp3::AudioStreamMP3::5208814036050898001::1686905429::1686905429::1::::<><>::
Placeholder Music from SoundCloud Steve Oxen.mp3::AudioStreamMP3::4306828866077663622::1686778451::1686778451::1::::<><>::
rain-and-thunder-nature-sounds-7803.mp3::AudioStreamMP3::2990362242180925382::1687018374::1687018374::1::::<><>::
Story.mp3::AudioStreamMP3::1533976301089224903::1687032920::1687032999::1::::<><>::
Walking PlaceHolder-[AudioTrimmer.com]-[AudioTrimmer.com].mp3::AudioStreamMP3::1107947259117656845::1686778451::1686778451::1::::<><>::
Walking PlaceHolder.wav::AudioStreamWAV::5822475857038839438::1686778451::1686778451::1::::<><>::
Water Blast.mp3::AudioStreamMP3::4362541042466904631::1687018374::1687018374::1::::<><>::
Water_Charge.mp3::AudioStreamMP3::6185457575860400261::1687018374::1687018374::1::::<><>::
::res://Assets/UI/::1687047413
Background.png::CompressedTexture2D::1082840730593829982::1687025910::1687025937::1::::<><>::
Health.png::CompressedTexture2D::2698389846557405353::1686783540::1686783540::1::::<><>::
Health_bar.png::CompressedTexture2D::5819653516667625843::1686783540::1686783540::1::::<><>::
How to use Controls.png::CompressedTexture2D::686277331970443128::1687036850::1687036926::1::::<><>::
JAPAB___.TTF::FontFile::8427644162207885515::1686905429::1686905429::1::::<><>::
Main_Cut.png::CompressedTexture2D::938515790204526504::1687028819::1687028824::1::::<><>::
Main_TEXt.png::CompressedTexture2D::2013829348302287959::1687025922::1687025937::1::::<><>::
Main_Water.png::CompressedTexture2D::3579918717457054577::1687028810::1687028824::1::::<><>::
Pause_Menu.png::CompressedTexture2D::3616532604941164020::1687018374::1687018374::1::::<><>::
Controller.tscn::PackedScene::1723372839739387848::1687047413::0::1::::<><>::res://Assets/UI/Controller.gd<>uid://j1o5f3a1r3oe
Controller.gd::GDScript::-1::1687038208::0::1::::<>Node2D<>::
Starting information.gd::GDScript::-1::1687037931::0::1::::<>Node2D<>::
Starting information.tscn::PackedScene::9030298733305098018::1687047413::0::1::::<><>::uid://j1o5f3a1r3oe<>res://Assets/UI/Starting information.gd<>uid://c0x882jtifwd4<>uid://dscockw6qgwgx
Story.png::CompressedTexture2D::6965099944150389912::1687031341::1687031507::1::::<><>::
Title.png::CompressedTexture2D::7697748673492021651::1686778451::1686778451::1::::<><>::
Title_Concept.png::CompressedTexture2D::6712146789115523529::1686778451::1686778451::1::::<><>::
Ui Bottom.png::CompressedTexture2D::5229924901897630208::1687018374::1687018374::1::::<><>::
Ui top.png::CompressedTexture2D::3515630801544896735::1687018374::1687018374::1::::<><>::
Vyin chib twit.png::CompressedTexture2D::6577107171548420899::1591832878::1687037252::1::::<><>::
::res://Assets/VFX/::1686373264
::res://dialogue/::1687031974
DialogueDialogues.gd::GDScript::-1::1687031974::0::1::::DialogueDialogues<>RefCounted<>::
DialogueEvents.gd::GDScript::-1::1687031974::0::1::::DialogueEvents<>RefCounted<>::
::res://Scenes/::1687047521
floting_rock.tscn::PackedScene::7050740429494008194::1687047412::0::1::::<><>::uid://cc4mo68yvhi30
Gem_tracker.gd::GDScript::-1::1686905429::0::1::::<>Label<>::
gyser.tscn::PackedScene::845718739824692712::1686778451::0::1::::<><>::res://scripts/gyser.gd
Kyveri_Level_1.gdshader::Shader::-1::1687032730::0::1::::<><>::
Kyveri_Level_1.tscn::PackedScene::4860734842070896003::1687047412::0::1::::<><>::uid://d1wib7p0vtl2n<>uid://cruvf6s5legry<>uid://bygmtbpav6kwa<>uid://dxpq2o4c7lk3q<>uid://bhurrc5go27k7<>uid://dlc1v7pfgmujf<>uid://hthbav41ury2<>uid://cj77l316burto<>uid://b2c4ruvgmp4yw<>uid://cw8hoysv7phjd<>uid://dimys8k8x8au5<>uid://cxc770pia83t7<>uid://w01rgxvsoull<>uid://buxrckkkib3nf<>uid://c7powupijqw71<>uid://c200eyuvnohhj<>uid://cnmqu8h6exx7g<>uid://rfrpk4hq0t6c<>res://Scenes/Kyveri_Level_1.gdshader<>uid://b2mi3vtnd5oj3<>uid://d4gb2qrqauc7r<>uid://57s0fh2mlkkf<>uid://drroe0q0ogkc2<>uid://vcb3t8fqh3vx<>uid://do6b7eip7yn2t<>uid://dovoduq5j6klu<>uid://xpyegpjq5xvc
level_1.tscn::PackedScene::5150087207669834323::1686901180::0::1::::<><>::uid://buxrckkkib3nf<>res://scripts/Global.gd<>uid://d1wib7p0vtl2n<>uid://c200eyuvnohhj<>uid://dimys8k8x8au5<>uid://c7powupijqw71<>uid://bcn7sydlfy4pe<>uid://d2wdltfnkd7s6<>uid://mbw4m47mqkjo
pause_menu.tscn::PackedScene::8539503798215126363::1687047412::0::1::::<><>::res://Pause menu.gd<>uid://brr4070mya4uy<>uid://dscockw6qgwgx<>uid://h5p06mbfjrba
powerups.tscn::PackedScene::9099979940878600091::1686778451::0::1::::<><>::res://scripts/powerups.gd
ProgressBar.gd::GDScript::-1::1686783540::0::1::::<>TextureProgressBar<>::
final_scene.tscn::PackedScene::2725121519954086792::1687047521::0::1::::<><>::uid://dactr51ackbgk<>res://Scenes/final_scene.gd<>uid://punhll3yigst<>uid://darmqmppgx0w1<>uid://bhurrc5go27k7<>uid://c7pktr2b45wbd<>uid://b55uqsem5i8p6<>uid://cghgn2rts7f82
final_scene.gd::GDScript::-1::1687047376::0::1::::<>Node2D<>::
Restart.gd::GDScript::-1::1687018374::0::1::::<>Button<>::
screen_wipe.gd::GDScript::-1::1687018374::0::1::::<>Node2D<>::
screen_wipe.tscn::PackedScene::8206019657962422013::1687047412::0::1::::<><>::uid://drroe0q0ogkc2<>res://Scenes/screen_wipe.gd
shrine.tscn::PackedScene::2555611635533023270::1686778451::0::1::::<><>::uid://b2c4ruvgmp4yw<>res://scripts/shrine.gd
ui.tscn::PackedScene::1478206240299968361::1687047412::0::1::::<><>::uid://bqc86qcgugxcp<>uid://co6c3wxpylf4n<>res://Scenes/ProgressBar.gd<>res://Scenes/Restart.gd<>uid://dj6kvjia2dujx<>res://Scenes/Gem_tracker.gd<>uid://dtwum6gmc3wd4
::res://Scenes/Entities/::1687047412
Area2D.gd::GDScript::-1::1686783540::0::1::::<>ColorRect<>::
Audio Charge.gd::GDScript::-1::1687018374::0::1::::<>AudioStreamPlayer<>::
Audio_Sliders.tscn::PackedScene::554210284641137310::1687047412::0::1::::<><>::res://Audio_Slider.gd
boss Laser.tscn::PackedScene::5058787310934656564::1687047412::0::1::::<><>::res://ColorRect.gd<>res://AnimationPlayer.gd<>uid://ctp541mvfwvm3<>uid://b8ivjkjj08lxq<>res://Scenes/Entities/Charge.gd<>uid://ce6wepym2vrpm<>uid://sgfi2g2fxkeh<>uid://bnwn42citepiy<>uid://c7h4pbraxhh0x<>uid://cuejt2pije3bd<>uid://b3fiocd53fgqx
Charge.gd::GDScript::-1::1686808225::0::1::::<>Timer<>::
ColorRect.gd::GDScript::-1::1686783540::0::1::::<>ColorRect<>::
Crystal_being.tscn::PackedScene::5217451162670673894::1686799118::0::1::::<><>::uid://h0fxuj8qmts1
gems.tscn::PackedScene::8186114266687650682::1687018374::0::1::::<><>::uid://dj6kvjia2dujx<>res://Gem.gd<>uid://j2ysswtvbx3v
Hurtbox.gd::GDScript::-1::1686783540::0::1::::HurtBox<>Area2D<>::
killbox.tscn::PackedScene::4349621176519980059::1686988035::0::1::::<><>::res://Killbox.gd
moving_platform.tscn::PackedScene::9217880681693711238::1686778451::0::1::::<><>::uid://daup1av614qyq<>res://Scenes/Entities/Platforms.gd<>uid://0r6m8njfonuv
Orb.tscn::PackedScene::9207234583897833273::1687047412::0::1::::<><>::res://scripts/Water Spouts.gd<>uid://dm8e8es226d2x<>uid://bljgwyt2e4bo7<>uid://b3vc8ylyo8u6u<>uid://chn4q35i1nvq8<>res://scripts/AnimationPlayer.gd
Platforms.gd::GDScript::-1::1686778451::0::1::::<>Sprite2D<>::
Platforms.tscn::PackedScene::4973841294879065273::1687047412::0::1::::<><>::uid://daup1av614qyq<>res://Scenes/Entities/Platforms.gd<>uid://0r6m8njfonuv
player.tscn::PackedScene::3838714546408625911::1687047412::0::1::::<><>::uid://7e8j35n67nkb<>uid://scqvd0te38od<>uid://bvd7mjo8w40mo<>uid://c8ff7rvf7job6<>uid://c2ux5vo5sd7w4<>uid://cshh7yf66m1hd<>uid://b6sl7fnjigju4<>uid://cv8oyqggsswn<>res://Scenes/Entities/Hurtbox.gd<>uid://xl208y3dsl5a
Rain_oni.tscn::PackedScene::3292062693522438565::1687018374::0::1::::<><>::uid://c7t1bcas5jxsl
respawn.tscn::PackedScene::6008624907539829506::1686901404::0::1::::<><>::res://Scenes/Entities/ColorRect.gd
Rocks.gd::GDScript::-1::1686778451::0::1::::<>Sprite2D<>::
Rocks.tscn::PackedScene::1990828249903887434::1686799118::0::1::::<><>::res://Scenes/Entities/Rocks.gd<>uid://dhl8gdpsd756p
shrine.tscn::PackedScene::2172863222661921465::1687047412::0::1::::<><>::res://scripts/shrine.gd<>uid://bqahwlpiom2f5<>uid://daup1av614qyq<>uid://0r6m8njfonuv
Tori_Gate.tscn::PackedScene::2867826490748055495::1687047412::0::1::::<><>::uid://bopbjnt1be0ni<>res://Area2D.gd
tori_spawn.tscn::PackedScene::2623527337829833593::1686988035::0::1::::<><>::res://Tori_Spawn.gd<>uid://b0odntfbnt64l
Waterball.tscn::PackedScene::4194080999720263952::1687047412::0::1::::<><>::uid://dm8e8es226d2x<>res://scripts/Water_ball.gd<>uid://3jmjfeh45nt1
yokai_barrier.tscn::PackedScene::1646773759731329912::1687018374::0::1::::<><>::res://Yokai Barrier.gd<>uid://dnnxen0ifakuk
::res://Scenes/Levels/::1687047413
Button.gd::GDScript::-1::1687035831::0::1::::<>Button<>::
GPUParticles2D.gd::GDScript::-1::1687018374::0::1::::<>GPUParticles2D<>::
Intro_Story.tscn::PackedScene::7686716417678147082::1687047413::0::1::::<><>::uid://c6h7gcko75xlw<>res://Scenes/Levels/Node.gd<>uid://v4cmoub6oo5t
Kyveri_Level_2.tscn::PackedScene::6618248906335848690::1687047412::0::1::::<><>::uid://bygmtbpav6kwa<>uid://bn3li154fbxce<>uid://57s0fh2mlkkf<>uid://boh4vxippvuin<>uid://cglmwncttrtlm<>uid://buxrckkkib3nf<>uid://bhurrc5go27k7<>uid://c7powupijqw71<>uid://d4lhfbgcleo67<>uid://b00v5v5171vx5<>uid://w01rgxvsoull<>uid://c200eyuvnohhj<>res://Scenes/Kyveri_Level_1.gdshader<>uid://3mmwd42lih2i<>uid://d4gb2qrqauc7r<>uid://dimys8k8x8au5<>uid://cnmqu8h6exx7g<>uid://b2mi3vtnd5oj3<>uid://vcb3t8fqh3vx<>uid://dovoduq5j6klu<>uid://xpyegpjq5xvc<>uid://b278vi3ndunhj
Kyveri_level_3.tscn::PackedScene::2191161342519934768::1687047412::0::1::::<><>::uid://punhll3yigst<>uid://57s0fh2mlkkf<>uid://c7powupijqw71<>uid://buxrckkkib3nf<>uid://vcb3t8fqh3vx<>uid://bm5x16cq1u8r6<>uid://ddpwqlfulv0kt<>res://Scenes/Levels/GPUParticles2D.gd<>uid://bhurrc5go27k7<>uid://cecrqua6y3umm<>uid://d4gb2qrqauc7r<>uid://b00v5v5171vx5<>uid://cghgn2rts7f82<>uid://dovoduq5j6klu<>uid://bg4gxh5y8mjm2<>uid://bdm4d2ofm1v1b<>uid://b278vi3ndunhj<>uid://bius3gudxaeok
RainOni.gd::GDScript::-1::1686808225::0::1::::<>Sprite2D<>::
Node.gd::GDScript::-1::1687035734::0::1::::<>Node<>::
title_screen.tscn::PackedScene::5334934124824037413::1687047412::0::1::::<><>::uid://posh1j8wg0ec<>uid://dx2sdv818llbl<>uid://dscockw6qgwgx<>uid://drroe0q0ogkc2<>res://Scenes/Levels/Button.gd<>uid://nmvhn7e2vots<>uid://brae0dn63hoa8<>uid://3xrqfi845i36
::res://scripts/::1687018374
AnimationPlayer.gd::GDScript::-1::1687018374::0::1::::<>AnimationPlayer<>::
Global.gd::GDScript::-1::1687018374::0::1::::<>Node<>::
gyser.gd::GDScript::-1::1686778451::0::1::::<>Area2D<>::
Platforms.gd::GDScript::-1::1686778451::0::1::::<>Sprite2D<>::
powerups.gd::GDScript::-1::1686778451::0::1::::<>Area2D<>::
shrine.gd::GDScript::-1::1687018374::0::1::::<>Node2D<>::
Water Spouts.gd::GDScript::-1::1687018374::0::1::::EnemyBox2<>Node2D<>::
Water_ball.gd::GDScript::-1::1687018374::0::1::::Gbox<>Node2D<>::
