2a60927148abd1d33b818b535e306557
::res://::1686524838
icon.svg::CompressedTexture2D::4170249435231076777::1686358270::1686358330::1::::<><>::
::res://Assets/::1686480704
::res://Assets/Background/::1686480704
COncept.png::CompressedTexture2D::9030077523077476759::1686480704::1686480704::1::::<><>::
Forest_L_B.png::CompressedTexture2D::530971921330703919::1686480704::1686480704::1::::<><>::
Forest_R_B.png::CompressedTexture2D::5472565147989246824::1686480704::1686480704::1::::<><>::
Mountain Layer.png::CompressedTexture2D::7937085934244670887::1686480704::1686480704::1::::<><>::
Mountains far.png::CompressedTexture2D::8805591589644948808::1686480704::1686480704::1::::<><>::
Sky Gradient.png::CompressedTexture2D::4084101807252337692::1686480704::1686480704::1::::<><>::
Tower_CenterPiece.png::CompressedTexture2D::4287440451911873778::1686480704::1686480704::1::::<><>::
::res://Assets/Main_Character/::1686390869
Character_Test_Run.png::CompressedTexture2D::7099756752188513697::1686390869::1686390869::1::::<><>::
Player_Concept_Idle.png::CompressedTexture2D::1268537111608887075::1686390869::1686390869::1::::<><>::
::res://Assets/Objects/::1686480704
Bush.png::CompressedTexture2D::6393314952363183326::1686480704::1686480704::1::::<><>::
Bush_B.png::CompressedTexture2D::1204591776775717204::1686480704::1686480704::1::::<><>::
Grass_Plane.png::CompressedTexture2D::6721075949887918707::1686480704::1686480704::1::::<><>::
Rock.png::CompressedTexture2D::1597373355845892289::1686480704::1686480704::1::::<><>::
Sakura_Tree.png::CompressedTexture2D::7747036435598964190::1686480704::1686480704::1::::<><>::
Sakura_Tree_B.png::CompressedTexture2D::5711077800990662586::1686480704::1686480704::1::::<><>::
Tree_Para.png::CompressedTexture2D::6385571702735308521::1686480704::1686480704::1::::<><>::
::res://Scenes/::1686524838
floting_rock.tscn::PackedScene::7050740429494008194::1686514022::0::1::::<><>::
level_1.tscn::PackedScene::5150087207669834323::1686524537::0::1::::<><>::uid://buxrckkkib3nf<>res://scripts/Global.gd<>uid://d1wib7p0vtl2n<>uid://c200eyuvnohhj<>uid://dimys8k8x8au5<>uid://c7powupijqw71<>uid://bcn7sydlfy4pe
powerups.tscn::PackedScene::9099979940878600091::1686524812::0::1::::<><>::
powerups.gd::GDScript::-1::1686524849::0::1::::<>Area2D<>::
shrine.tscn::PackedScene::2555611635533023270::1686524224::0::1::::<><>::uid://b2c4ruvgmp4yw<>res://scripts/shrine.gd
::res://Scenes/Entities/::1686514022
player.tscn::PackedScene::3838714546408625911::1686514022::0::1::::<><>::uid://scqvd0te38od<>uid://c8ff7rvf7job6
::res://scripts/::1686524812
Global.gd::GDScript::-1::1686524812::0::1::::<>Node<>::
shrine.gd::GDScript::-1::1686524224::0::1::::<>Area2D<>::
