2a60927148abd1d33b818b535e306557
::res://::1686439243
icon.svg::CompressedTexture2D::4170249435231076777::1686358856::1686358856::1::::<><>::
::res://Assets/::1686441183
::res://Assets/Background/::1686441187
COncept.png::CompressedTexture2D::9030077523077476759::1686441189::1686441467::1::::<><>::
::res://Assets/Main_Character/::1686381542
Character_Test_Run.png::CompressedTexture2D::7099756752188513697::1686381542::1686381542::1::::<><>::
Player_Concept_Idle.png::CompressedTexture2D::1268537111608887075::1686381542::1686381542::1::::<><>::
::res://Assets/Objects/::1686373269
::res://Assets/UI/::1686373276
::res://Assets/VFX/::1686373264
::res://Scenes/::1686439824
floting_rock.tscn::PackedScene::7050740429494008194::1686439209::0::1::::<><>::
level_1.tscn::PackedScene::4838229315867712573::1686439824::0::1::::<><>::uid://buxrckkkib3nf<>uid://c7powupijqw71
::res://Scenes/Entities/::1686439824
player.tscn::PackedScene::3838714546408625911::1686439824::0::1::::<><>::uid://scqvd0te38od<>uid://c8ff7rvf7job6
::res://Scenes/Levels/::1686373306
