2a60927148abd1d33b818b535e306557
::res://::1686392309
icon.svg::CompressedTexture2D::4170249435231076777::1686358270::1686358330::1::::<><>::
level_1.tscn::PackedScene::4838229315867712573::1686392331::0::1::::<><>::
::res://Assets/::1686390869
::res://Assets/Main_Character/::1686390869
Character_Test_Run.png::CompressedTexture2D::7099756752188513697::1686390869::1686390869::1::::<><>::
Player_Concept_Idle.png::CompressedTexture2D::1268537111608887075::1686390869::1686390869::1::::<><>::
::res://Scenes/::1686390869
::res://Scenes/Entities/::1686392318
