2a60927148abd1d33b818b535e306557
::res://::1686447024
icon.svg::CompressedTexture2D::4170249435231076777::1686358856::1686358856::1::::<><>::
::res://Assets/::1686447016
::res://Assets/Background/::1686441954
COncept.png::CompressedTexture2D::9030077523077476759::1686441954::1686441954::1::::<><>::
::res://Assets/Main_Character/::1686381542
Character_Test_Run.png::CompressedTexture2D::7099756752188513697::1686381542::1686381542::1::::<><>::
Player_Concept_Idle.png::CompressedTexture2D::1268537111608887075::1686381542::1686381542::1::::<><>::
::res://Assets/Objects/::1686449970
Bush.png::CompressedTexture2D::6393314952363183326::1686447016::1686447021::1::::<><>::
Bush_B.png::CompressedTexture2D::1204591776775717204::1686449970::1686449977::1::::<><>::
Rock.png::CompressedTexture2D::1597373355845892289::1686447016::1686447021::1::::<><>::
Sakura_Tree.png::CompressedTexture2D::7747036435598964190::1686447016::1686447022::1::::<><>::
Sakura_Tree_B.png::CompressedTexture2D::5711077800990662586::1686449906::1686449910::1::::<><>::
Tree_Para.png::CompressedTexture2D::6385571702735308521::1686448799::1686448806::1::::<><>::
::res://Assets/UI/::1686373276
::res://Assets/VFX/::1686373264
::res://Scenes/::1686449827
floting_rock.tscn::PackedScene::7050740429494008194::1686439209::0::1::::<><>::
level_1.tscn::PackedScene::4838229315867712573::1686449827::0::1::::<><>::uid://buxrckkkib3nf<>uid://d1wib7p0vtl2n<>uid://cw8hoysv7phjd<>uid://dimys8k8x8au5<>uid://c7powupijqw71<>uid://cxc770pia83t7<>uid://w01rgxvsoull
::res://Scenes/Entities/::1686449827
player.tscn::PackedScene::3838714546408625911::1686449827::0::1::::<><>::uid://scqvd0te38od<>uid://c8ff7rvf7job6
::res://Scenes/Levels/::1686373306
