2a60927148abd1d33b818b535e306557
::res://::1686381695
icon.svg::CompressedTexture2D::4170249435231076777::1686358856::1686358856::1::::<><>::
level_1.tscn::PackedScene::4838229315867712573::1686381542::0::1::::<><>::uid://dhifspc5eq4pc
Sprite2D.gd::GDScript::-1::1686381542::0::1::::<>CharacterBody2D<>::
::res://Assets/::1686381542
::res://Assets/Main_Character/::1686381542
Character_Test_Run.png::CompressedTexture2D::7099756752188513697::1686381542::1686381542::1::::<><>::
Player_Concept_Idle.png::CompressedTexture2D::1268537111608887075::1686381542::1686381542::1::::<><>::
::res://Assets/Objects/::1686373269
::res://Assets/UI/::1686373276
::res://Assets/VFX/::1686373264
::res://Scenes/::1686381542
::res://Scenes/Entities/::1686381542
Player_Character.tscn::PackedScene::7667435500141060468::1686381542::0::1::::<><>::res://Sprite2D.gd<>uid://scqvd0te38od<>uid://c8ff7rvf7job6
::res://Scenes/Levels/::1686373306
