2a60927148abd1d33b818b535e306557
::res://::1686651728
icon.svg::CompressedTexture2D::4170249435231076777::1686358270::1686358330::1::::<><>::
Water_ball.gd::GDScript::-1::1686651249::0::1::::<>Area2D<>::
::res://Assets/::1686567032
::res://Assets/Background/::1686651249
clouds.png::CompressedTexture2D::2920092843297188972::1686567032::1686567032::1::::<><>::
COncept.png::CompressedTexture2D::9030077523077476759::1686480704::1686480704::1::::<><>::
Forest_L_B.png::CompressedTexture2D::530971921330703919::1686480704::1686480704::1::::<><>::
Forest_R_B.png::CompressedTexture2D::5472565147989246824::1686480704::1686480704::1::::<><>::
Mountain Layer.png::CompressedTexture2D::7937085934244670887::1686651249::1686480704::1::::<><>::
Mountains far.png::CompressedTexture2D::8805591589644948808::1686480704::1686480704::1::::<><>::
Sky Gradient.png::CompressedTexture2D::4084101807252337692::1686480704::1686480704::1::::<><>::
Tower_CenterPiece.png::CompressedTexture2D::4287440451911873778::1686567032::1686480704::1::::<><>::
::res://Assets/Main_Character/::1686567032
Character_Test_Run.png::CompressedTexture2D::7099756752188513697::1686567032::1686390869::1::::<><>::
Player_Concept_Idle.png::CompressedTexture2D::1268537111608887075::1686390869::1686390869::1::::<><>::
::res://Assets/Objects/::1686651249
Bush.png::CompressedTexture2D::6393314952363183326::1686480704::1686480704::1::::<><>::
Bush_B.png::CompressedTexture2D::1204591776775717204::1686480704::1686480704::1::::<><>::
Grass_Plane.png::CompressedTexture2D::6721075949887918707::1686532304::1686480704::1::::<><>::
Leaf particle.png::CompressedTexture2D::8388425334774686007::1686651249::1686651249::1::::<><>::
Platform_1.png::CompressedTexture2D::7201506825578817704::1686567032::1686567032::1::::<><>::
Platform_P.png::CompressedTexture2D::1791720922841623569::1686567032::1686567032::1::::<><>::
Rock.png::CompressedTexture2D::1597373355845892289::1686480704::1686480704::1::::<><>::
Sakura_Tree.png::CompressedTexture2D::7747036435598964190::1686651249::1686480704::1::::<><>::
Sakura_Tree_B.png::CompressedTexture2D::5711077800990662586::1686480704::1686480704::1::::<><>::
Shrine.png::CompressedTexture2D::3509907089628505140::1686651249::1686651249::1::::<><>::
Tree_Para.png::CompressedTexture2D::6385571702735308521::1686480704::1686480704::1::::<><>::
Water_Ball_Sheet.png::CompressedTexture2D::1984611966863751284::1686651249::1686651249::1::::<><>::
Water_Gyser.png::CompressedTexture2D::8624593122119314708::1686651249::1686651249::1::::<><>::
Water_Particle.png::CompressedTexture2D::8069954678953532225::1686651249::1686651249::1::::<><>::
WG_1.png::CompressedTexture2D::3177482244065432392::1686651249::1686651249::1::::<><>::
WG_2.png::CompressedTexture2D::4395241882241389738::1686651249::1686651249::1::::<><>::
WG_3.png::CompressedTexture2D::5292791066544612125::1686651249::1686651249::1::::<><>::
::res://Assets/SFX/::1686651249
Placeholder Music from SoundCloud Steve Oxen.mp3::AudioStreamMP3::4306828866077663622::1686567032::1686567032::1::::<><>::
Walking PlaceHolder-[AudioTrimmer.com]-[AudioTrimmer.com].mp3::AudioStreamMP3::1107947259117656845::1686567032::1686567032::1::::<><>::
Walking PlaceHolder.wav::AudioStreamWAV::5822475857038839438::1686567032::1686567032::1::::<><>::
::res://Scenes/::1686651249
floting_rock.tscn::PackedScene::7050740429494008194::1686651249::0::1::::<><>::uid://cc4mo68yvhi30
gyser.tscn::PackedScene::845718739824692712::1686651249::0::1::::<><>::res://scripts/gyser.gd
Kyveri_Level_1.gdshader::Shader::-1::1686651249::0::1::::<><>::
Kyveri_Level_1.tscn::PackedScene::4860734842070896003::1686651249::0::1::::<><>::uid://d1wib7p0vtl2n<>uid://bygmtbpav6kwa<>uid://dxpq2o4c7lk3q<>uid://bhurrc5go27k7<>uid://dlc1v7pfgmujf<>uid://hthbav41ury2<>uid://cj77l316burto<>uid://b2c4ruvgmp4yw<>uid://cw8hoysv7phjd<>uid://dimys8k8x8au5<>uid://cxc770pia83t7<>uid://w01rgxvsoull<>uid://buxrckkkib3nf<>uid://c7powupijqw71<>uid://c200eyuvnohhj<>uid://cnmqu8h6exx7g<>uid://rfrpk4hq0t6c<>res://Scenes/Kyveri_Level_1.gdshader<>uid://b2mi3vtnd5oj3<>uid://1lu00201hiyw<>uid://c4dumlyhmo74m<>uid://57s0fh2mlkkf<>uid://drroe0q0ogkc2
level_1.tscn::PackedScene::5150087207669834323::1686651249::0::1::::<><>::uid://buxrckkkib3nf<>res://scripts/Global.gd<>uid://d1wib7p0vtl2n<>uid://c200eyuvnohhj<>uid://dimys8k8x8au5<>uid://c7powupijqw71<>uid://bcn7sydlfy4pe<>uid://d2wdltfnkd7s6<>uid://mbw4m47mqkjo
powerups.tscn::PackedScene::9099979940878600091::1686570789::0::1::::<><>::res://scripts/powerups.gd
shrine.tscn::PackedScene::2555611635533023270::1686532853::0::1::::<><>::uid://b2c4ruvgmp4yw<>res://scripts/shrine.gd
::res://Scenes/Entities/::1686651728
moving_platform.tscn::PackedScene::9217880681693711238::1686651249::0::1::::<><>::uid://daup1av614qyq<>res://Scenes/Entities/Platforms.gd<>uid://0r6m8njfonuv
Orb.tscn::PackedScene::-1::1686651728::0::1::::<><>::res://scripts/Water Spouts.gd<>uid://dm8e8es226d2x<>uid://bljgwyt2e4bo7<>res://AnimationPlayer.gd<>uid://b3vc8ylyo8u6u<>uid://chn4q35i1nvq8
Platforms.gd::GDScript::-1::1686651249::0::1::::<>Sprite2D<>::
Platforms.tscn::PackedScene::4973841294879065273::1686651249::0::1::::<><>::uid://daup1av614qyq<>res://Scenes/Entities/Platforms.gd<>uid://0r6m8njfonuv
player.tscn::PackedScene::3838714546408625911::1686651249::0::1::::<><>::uid://scqvd0te38od<>uid://c8ff7rvf7job6
shrine.gd::GDScript::-1::1686651249::0::1::::<>Node2D<>::
shrine.tscn::PackedScene::2172863222661921465::1686651249::0::1::::<><>::res://Scenes/Entities/shrine.gd<>uid://bqahwlpiom2f5<>uid://daup1av614qyq<>uid://0r6m8njfonuv
Waterball.tscn::PackedScene::1848878430550839582::1686651249::0::1::::<><>::uid://dm8e8es226d2x<>uid://3jmjfeh45nt1<>res://Water_ball.gd
::res://Scenes/Levels/::1686651249
Kyveri_Level_2.tscn::PackedScene::6618248906335848690::1686651249::0::1::::<><>::uid://bygmtbpav6kwa<>uid://57s0fh2mlkkf<>uid://buxrckkkib3nf<>uid://c7powupijqw71<>uid://d4lhfbgcleo67<>uid://1lu00201hiyw<>uid://c4dumlyhmo74m
::res://scripts/::1686651728
AnimationPlayer.gd::GDScript::-1::1686651249::0::1::::<>AnimationPlayer<>::
Global.gd::GDScript::-1::1686534540::0::1::::<>Node<>::
gyser.gd::GDScript::-1::1686534625::0::1::::<>Area2D<>::
Platforms.gd::GDScript::-1::1686570737::0::1::::<>Sprite2D<>::
powerups.gd::GDScript::-1::1686527008::0::1::::<>Area2D<>::
shrine.gd::GDScript::-1::1686524224::0::1::::<>Area2D<>::
Water Spouts.gd::GDScript::-1::1686651249::0::1::::<>Node2D<>::
