2a60927148abd1d33b818b535e306557
::res://::1686717859
icon.svg::CompressedTexture2D::4170249435231076777::1686358856::1686358856::1::::<><>::
Rock.gd::GDScript::-1::1686717859::0::1::::<>Node2D<>::
::res://Assets/::1686717859
::res://Assets/Background/::1686717859
clouds.png::CompressedTexture2D::2920092843297188972::1686556039::1686556039::1::::<><>::
Concept 2.png::CompressedTexture2D::3357361814648477212::1686717859::1686717859::1::::<><>::
COncept.png::CompressedTexture2D::9030077523077476759::1686527640::1686457119::1::::<><>::
Forest_L_B.png::CompressedTexture2D::530971921330703919::1686527640::1686527640::1::::<><>::
Forest_R_B.png::CompressedTexture2D::5472565147989246824::1686527640::1686527640::1::::<><>::
Mountain Layer.png::CompressedTexture2D::7937085934244670887::1686624375::1686602841::1::::<><>::
Mountains far.png::CompressedTexture2D::8805591589644948808::1686527640::1686527640::1::::<><>::
Sky Gradient.png::CompressedTexture2D::4084101807252337692::1686527640::1686527640::1::::<><>::
Tower_CenterPiece.png::CompressedTexture2D::4287440451911873778::1686556039::1686533980::1::::<><>::
::res://Assets/Main_Character/::1686556039
Character_Test_Run.png::CompressedTexture2D::7099756752188513697::1686556039::1686552970::1::::<><>::
Player_Concept_Idle.png::CompressedTexture2D::1268537111608887075::1686454484::1686454484::1::::<><>::
::res://Assets/Objects/::1686717859
Bush.png::CompressedTexture2D::6393314952363183326::1686454484::1686454484::1::::<><>::
Bush_B.png::CompressedTexture2D::1204591776775717204::1686454484::1686454484::1::::<><>::
Crystal_Being_B2.png::CompressedTexture2D::543277073432853258::1686717859::1686717859::1::::<><>::
Crystal_Being_B.png::CompressedTexture2D::7580863086809936461::1686717859::1686717859::1::::<><>::
Grass_Plane.png::CompressedTexture2D::6721075949887918707::1686541076::1686530107::1::::<><>::
Leaf particle.png::CompressedTexture2D::8388425334774686007::1686624375::1686624375::1::::<><>::
Platform_1.png::CompressedTexture2D::7201506825578817704::1686556039::1686556039::1::::<><>::
Platform_P.png::CompressedTexture2D::1791720922841623569::1686556039::1686556039::1::::<><>::
Rock.png::CompressedTexture2D::1597373355845892289::1686454484::1686454484::1::::<><>::
Rock_A_B.png::CompressedTexture2D::7675306668930166869::1686717859::1686717859::1::::<><>::
Rock_A_N.png::CompressedTexture2D::2717142458034181221::1686717859::1686717859::1::::<><>::
Rock_B_B.png::CompressedTexture2D::472296431275563745::1686717859::1686717859::1::::<><>::
Rock_B_N.png::CompressedTexture2D::1929340380450863386::1686717859::1686717859::1::::<><>::
Rock_C_B.png::CompressedTexture2D::8295100380914818356::1686717859::1686717859::1::::<><>::
Rock_C_N.png::CompressedTexture2D::7916649058531563518::1686717859::1686717859::1::::<><>::
Sakura_Tree.png::CompressedTexture2D::7747036435598964190::1686624375::1686602842::1::::<><>::
Sakura_Tree_B.png::CompressedTexture2D::5711077800990662586::1686454484::1686454484::1::::<><>::
Shrine.png::CompressedTexture2D::3509907089628505140::1686624375::1686624375::1::::<><>::
Tree_Para.png::CompressedTexture2D::6385571702735308521::1686454484::1686454484::1::::<><>::
Water_Ball_Sheet.png::CompressedTexture2D::1984611966863751284::1686624375::1686624375::1::::<><>::
Water_Ball_Sheet_b.png::CompressedTexture2D::2692447830275969314::1686717859::1686717859::1::::<><>::
Water_Gyser.png::CompressedTexture2D::8624593122119314708::1686624375::1686624375::1::::<><>::
Water_Particle.png::CompressedTexture2D::8069954678953532225::1686624375::1686624375::1::::<><>::
WG_1.png::CompressedTexture2D::3177482244065432392::1686624375::1686624375::1::::<><>::
WG_2.png::CompressedTexture2D::4395241882241389738::1686624375::1686624375::1::::<><>::
WG_3.png::CompressedTexture2D::5292791066544612125::1686624375::1686624375::1::::<><>::
::res://Assets/Objects/Balll_Part/::1686717859
Water_Ball_Sheet1.png::CompressedTexture2D::3385314654464116965::1686717859::1686717859::1::::<><>::
Water_Ball_Sheet2.png::CompressedTexture2D::4452936100537123749::1686717859::1686717859::1::::<><>::
Water_Ball_Sheet3.png::CompressedTexture2D::6084974334951860660::1686717859::1686717859::1::::<><>::
Water_Ball_Sheet4.png::CompressedTexture2D::881988078990203928::1686717859::1686717859::1::::<><>::
::res://Assets/SFX/::1686728087
Cloud_FS.mp3::AudioStreamMP3::4600158951489633273::1686728046::1686730777::1::::<><>::
Jump.mp3::AudioStreamMP3::6051174631238377417::1686726979::1686727000::1::::<><>::
Placeholder Music from SoundCloud Steve Oxen.mp3::AudioStreamMP3::4306828866077663622::1686556040::1686556040::1::::<><>::
Walking PlaceHolder-[AudioTrimmer.com]-[AudioTrimmer.com].mp3::AudioStreamMP3::1107947259117656845::1686556040::1686556040::1::::<><>::
Walking PlaceHolder.wav::AudioStreamWAV::5822475857038839438::1686556040::1686556040::1::::<><>::
::res://Assets/UI/::1686718029
Title.png::CompressedTexture2D::7697748673492021651::1686717859::1686718029::1::::<><>::
Title_Concept.png::CompressedTexture2D::6712146789115523529::1686717859::1686718029::1::::<><>::
::res://Assets/VFX/::1686373264
::res://Scenes/::1686730612
floting_rock.tscn::PackedScene::7050740429494008194::1686730612::0::1::::<><>::uid://cc4mo68yvhi30
gyser.tscn::PackedScene::845718739824692712::1686730612::0::1::::<><>::res://scripts/gyser.gd
Kyveri_Level_1.gdshader::Shader::-1::1686699675::0::1::::<><>::
Kyveri_Level_1.tscn::PackedScene::4860734842070896003::1686730612::0::1::::<><>::uid://d1wib7p0vtl2n<>uid://bygmtbpav6kwa<>uid://dxpq2o4c7lk3q<>uid://bhurrc5go27k7<>uid://dlc1v7pfgmujf<>uid://hthbav41ury2<>uid://cj77l316burto<>uid://b2c4ruvgmp4yw<>uid://cw8hoysv7phjd<>uid://dimys8k8x8au5<>uid://cxc770pia83t7<>uid://w01rgxvsoull<>uid://buxrckkkib3nf<>uid://c7powupijqw71<>uid://c200eyuvnohhj<>uid://cnmqu8h6exx7g<>uid://rfrpk4hq0t6c<>res://Scenes/Kyveri_Level_1.gdshader<>uid://b2mi3vtnd5oj3<>uid://b00v5v5171vx5<>uid://d4gb2qrqauc7r<>uid://57s0fh2mlkkf<>uid://drroe0q0ogkc2
level_1.tscn::PackedScene::5150087207669834323::1686730611::0::1::::<><>::uid://buxrckkkib3nf<>res://scripts/Global.gd<>uid://d1wib7p0vtl2n<>uid://c200eyuvnohhj<>uid://dimys8k8x8au5<>uid://c7powupijqw71<>uid://bcn7sydlfy4pe<>uid://d2wdltfnkd7s6<>uid://mbw4m47mqkjo
powerups.tscn::PackedScene::9099979940878600091::1686730612::0::1::::<><>::res://scripts/powerups.gd
shrine.tscn::PackedScene::2555611635533023270::1686633416::0::1::::<><>::uid://b2c4ruvgmp4yw<>res://scripts/shrine.gd
::res://Scenes/Entities/::1686730612
moving_platform.tscn::PackedScene::9217880681693711238::1686633586::0::1::::<><>::uid://daup1av614qyq<>res://Scenes/Entities/Platforms.gd<>uid://0r6m8njfonuv
Orb.tscn::PackedScene::9207234583897833273::1686730612::0::1::::<><>::res://scripts/Water Spouts.gd<>uid://dm8e8es226d2x<>uid://bljgwyt2e4bo7<>uid://b3vc8ylyo8u6u<>uid://chn4q35i1nvq8<>res://scripts/AnimationPlayer.gd
Platforms.gd::GDScript::-1::1686633586::0::1::::<>Sprite2D<>::
Platforms.tscn::PackedScene::4973841294879065273::1686633586::0::1::::<><>::uid://daup1av614qyq<>res://Scenes/Entities/Platforms.gd<>uid://0r6m8njfonuv
player.tscn::PackedScene::3838714546408625911::1686730612::0::1::::<><>::uid://scqvd0te38od<>uid://c8ff7rvf7job6<>uid://cshh7yf66m1hd<>uid://b6sl7fnjigju4
Crystal_being.tscn::PackedScene::5217451162670673894::1686730612::0::1::::<><>::uid://h0fxuj8qmts1
Rocks.gd::GDScript::-1::1686725950::0::1::::<>Sprite2D<>::
Rocks.tscn::PackedScene::1990828249903887434::1686730612::0::1::::<><>::res://Scenes/Entities/Rocks.gd<>uid://dhl8gdpsd756p
shrine.tscn::PackedScene::2172863222661921465::1686730612::0::1::::<><>::res://scripts/shrine.gd<>uid://bqahwlpiom2f5<>uid://daup1av614qyq<>uid://0r6m8njfonuv
Waterball.tscn::PackedScene::4194080999720263952::1686730612::0::1::::<><>::uid://dm8e8es226d2x<>res://scripts/Water_ball.gd<>uid://3jmjfeh45nt1
::res://Scenes/Levels/::1686730612
Kyveri_Level_2.tscn::PackedScene::6618248906335848690::1686730612::0::1::::<><>::uid://bygmtbpav6kwa<>uid://bn3li154fbxce<>uid://57s0fh2mlkkf<>uid://boh4vxippvuin<>uid://cglmwncttrtlm<>uid://buxrckkkib3nf<>uid://bhurrc5go27k7<>uid://c7powupijqw71<>uid://d4lhfbgcleo67<>uid://b00v5v5171vx5<>uid://w01rgxvsoull<>uid://c200eyuvnohhj<>res://Scenes/Kyveri_Level_1.gdshader<>uid://3mmwd42lih2i<>uid://d4gb2qrqauc7r<>uid://dimys8k8x8au5<>uid://cnmqu8h6exx7g<>uid://b2mi3vtnd5oj3
::res://scripts/::1686729056
AnimationPlayer.gd::GDScript::-1::1686699637::0::1::::<>AnimationPlayer<>::
Global.gd::GDScript::-1::1686729056::0::1::::<>Node<>::
gyser.gd::GDScript::-1::1686556040::0::1::::<>Area2D<>::
Platforms.gd::GDScript::-1::1686624375::0::1::::<>Sprite2D<>::
powerups.gd::GDScript::-1::1686528138::0::1::::<>Area2D<>::
shrine.gd::GDScript::-1::1686699637::0::1::::<>Node2D<>::
Water Spouts.gd::GDScript::-1::1686699637::0::1::::<>Node2D<>::
Water_ball.gd::GDScript::-1::1686699637::0::1::::<>Node2D<>::
