2a60927148abd1d33b818b535e306557
::res://::1686527952
icon.svg::CompressedTexture2D::4170249435231076777::1686358856::1686358856::1::::<><>::
::res://Assets/::1686454484
::res://Assets/Background/::1686527640
COncept.png::CompressedTexture2D::9030077523077476759::1686527640::1686457119::1::::<><>::
Forest_L_B.png::CompressedTexture2D::530971921330703919::1686527640::1686527640::1::::<><>::
Forest_R_B.png::CompressedTexture2D::5472565147989246824::1686527640::1686527640::1::::<><>::
Mountain Layer.png::CompressedTexture2D::7937085934244670887::1686527640::1686527640::1::::<><>::
Mountains far.png::CompressedTexture2D::8805591589644948808::1686527640::1686527640::1::::<><>::
Sky Gradient.png::CompressedTexture2D::4084101807252337692::1686527640::1686527640::1::::<><>::
Tower_CenterPiece.png::CompressedTexture2D::4287440451911873778::1686527640::1686527640::1::::<><>::
::res://Assets/Main_Character/::1686454484
Character_Test_Run.png::CompressedTexture2D::7099756752188513697::1686454484::1686454484::1::::<><>::
Player_Concept_Idle.png::CompressedTexture2D::1268537111608887075::1686454484::1686454484::1::::<><>::
::res://Assets/Objects/::1686454491
Bush.png::CompressedTexture2D::6393314952363183326::1686454484::1686454484::1::::<><>::
Bush_B.png::CompressedTexture2D::1204591776775717204::1686454484::1686454484::1::::<><>::
Grass_Plane.png::CompressedTexture2D::6721075949887918707::1686454491::1686454491::1::::<><>::
Rock.png::CompressedTexture2D::1597373355845892289::1686454484::1686454484::1::::<><>::
Sakura_Tree.png::CompressedTexture2D::7747036435598964190::1686454484::1686454484::1::::<><>::
Sakura_Tree_B.png::CompressedTexture2D::5711077800990662586::1686454484::1686454484::1::::<><>::
Tree_Para.png::CompressedTexture2D::6385571702735308521::1686454484::1686454484::1::::<><>::
::res://Assets/UI/::1686373276
::res://Assets/VFX/::1686373264
::res://Scenes/::1686527925
floting_rock.tscn::PackedScene::7050740429494008194::1686527925::0::1::::<><>::
level_1.tscn::PackedScene::4838229315867712573::1686527925::0::1::::<><>::uid://buxrckkkib3nf<>uid://d1wib7p0vtl2n<>uid://cw8hoysv7phjd<>uid://bygmtbpav6kwa<>uid://dimys8k8x8au5<>uid://c7powupijqw71<>uid://hthbav41ury2<>uid://b2c4ruvgmp4yw<>uid://dxpq2o4c7lk3q<>uid://cxc770pia83t7<>uid://w01rgxvsoull<>uid://dlc1v7pfgmujf<>uid://cj77l316burto<>uid://c200eyuvnohhj<>uid://cnmqu8h6exx7g<>uid://rfrpk4hq0t6c
::res://Scenes/Entities/::1686527925
player.tscn::PackedScene::3838714546408625911::1686527925::0::1::::<><>::uid://scqvd0te38od<>uid://c8ff7rvf7job6
::res://Scenes/Levels/::1686373306
