[gd_scene load_steps=3 format=3 uid="uid://c7powupijqw71"]

[ext_resource type="PackedScene" uid="uid://bsgabdtkyhb1c" path="res://Scenes/Entities/Platforms.tscn" id="1_p3hku"]

[sub_resource type="GDScript" id="GDScript_ncl7j"]
script/source = "extends Node2D

@export var can_move = false
@export var moving_platform = false
@export var range = 100
@export var time = 2
@onready var tween = create_tween()

func _ready():
	tween.set_trans(Tween.TRANS_QUAD)
	tween.set_ease(Tween.EASE_OUT)
	if can_move:
		$Node2D/AnimationPlayer.play(\"Idle\")

func  _physics_process(delta):
	
	if moving_platform:
		platform()


func platform():
	tween.tween_property(self, \"position\", position + Vector2(0,range), time)
	tween.tween_property(self, \"position\", position + Vector2(0,-range), time)


"

[node name="floting_rock" type="Node2D"]
script = SubResource("GDScript_ncl7j")

[node name="Node2D" parent="." instance=ExtResource("1_p3hku")]
