[gd_scene load_steps=3 format=3 uid="uid://c7powupijqw71"]

[ext_resource type="PackedScene" uid="uid://cc4mo68yvhi30" path="res://Scenes/Entities/Platforms.tscn" id="1_p3hku"]

[sub_resource type="GDScript" id="GDScript_ncl7j"]
script/source = "extends Node2D

@export var visable = false

func _ready():
	pass

"

[node name="floting_rock" type="Node2D"]
script = SubResource("GDScript_ncl7j")
visable = true

[node name="Node2D" parent="." instance=ExtResource("1_p3hku")]
