[gd_scene load_steps=41 format=3 uid="uid://cbitufe7rw8b4"]

[ext_resource type="Texture2D" uid="uid://d1wib7p0vtl2n" path="res://Assets/Background/COncept.png" id="1_4xlty"]
[ext_resource type="PackedScene" uid="uid://cruvf6s5legry" path="res://Scenes/Entities/respawn.tscn" id="1_issix"]
[ext_resource type="Texture2D" uid="uid://bygmtbpav6kwa" path="res://Assets/Background/Sky Gradient.png" id="2_jhp7o"]
[ext_resource type="Texture2D" uid="uid://dxpq2o4c7lk3q" path="res://Assets/Background/Mountains far.png" id="3_y5dr6"]
[ext_resource type="Texture2D" uid="uid://bhurrc5go27k7" path="res://Assets/Background/clouds.png" id="4_h6b5m"]
[ext_resource type="Texture2D" uid="uid://dlc1v7pfgmujf" path="res://Assets/Background/Mountain Layer.png" id="4_kxsns"]
[ext_resource type="Texture2D" uid="uid://hthbav41ury2" path="res://Assets/Background/Forest_L_B.png" id="5_dyo2e"]
[ext_resource type="Texture2D" uid="uid://cj77l316burto" path="res://Assets/Background/Forest_R_B.png" id="6_32cjc"]
[ext_resource type="Texture2D" uid="uid://b2c4ruvgmp4yw" path="res://Assets/Background/Tower_CenterPiece.png" id="7_7f0lf"]
[ext_resource type="Texture2D" uid="uid://cw8hoysv7phjd" path="res://Assets/Objects/Tree_Para.png" id="8_joxfa"]
[ext_resource type="Texture2D" uid="uid://dimys8k8x8au5" path="res://Assets/Objects/Sakura_Tree.png" id="9_b1pim"]
[ext_resource type="Texture2D" uid="uid://cxc770pia83t7" path="res://Assets/Objects/Bush.png" id="10_rmxfb"]
[ext_resource type="Texture2D" uid="uid://w01rgxvsoull" path="res://Assets/Objects/Rock.png" id="11_d0gxa"]
[ext_resource type="PackedScene" uid="uid://buxrckkkib3nf" path="res://Scenes/Entities/player.tscn" id="12_6xjbr"]
[ext_resource type="PackedScene" uid="uid://c7powupijqw71" path="res://Scenes/floting_rock.tscn" id="13_184o8"]
[ext_resource type="Texture2D" uid="uid://c200eyuvnohhj" path="res://Assets/Objects/Grass_Plane.png" id="14_scs0q"]
[ext_resource type="Texture2D" uid="uid://cnmqu8h6exx7g" path="res://Assets/Objects/Sakura_Tree_B.png" id="15_soocs"]
[ext_resource type="Texture2D" uid="uid://rfrpk4hq0t6c" path="res://Assets/Objects/Bush_B.png" id="16_lfpbp"]
[ext_resource type="Shader" path="res://Scenes/Kyveri_Level_1.gdshader" id="16_rhl37"]
[ext_resource type="AudioStream" uid="uid://b2mi3vtnd5oj3" path="res://Assets/SFX/Placeholder Music from SoundCloud Steve Oxen.mp3" id="17_psyi3"]
[ext_resource type="PackedScene" uid="uid://d4gb2qrqauc7r" path="res://Scenes/Entities/Orb.tscn" id="20_w2vtx"]
[ext_resource type="PackedScene" uid="uid://57s0fh2mlkkf" path="res://Scenes/Entities/shrine.tscn" id="21_g1vep"]
[ext_resource type="Texture2D" uid="uid://drroe0q0ogkc2" path="res://Assets/Objects/Leaf particle.png" id="23_p17bv"]
[ext_resource type="PackedScene" uid="uid://vcb3t8fqh3vx" path="res://Scenes/ui.tscn" id="24_fraup"]
[ext_resource type="PackedScene" uid="uid://dovoduq5j6klu" path="res://Scenes/Entities/gems.tscn" id="26_rtglw"]
[ext_resource type="PackedScene" uid="uid://xpyegpjq5xvc" path="res://Scenes/Entities/yokai_barrier.tscn" id="27_ud10t"]

[sub_resource type="Animation" id="Animation_64vm0"]
resource_name = "CLoud Panning"
length = 60.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background elements/Background_Pieces/Far/Clouds:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 30, 30.1, 59.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(996, -1077), Vector2(-1242, -1100), Vector2(3293, -946), Vector2(996, -1077)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background elements/Background_Pieces/Far/Clouds2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 30, 30.1, 59.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2199, -1185), Vector2(-1132, -1169), Vector2(3182, -1432), Vector2(2199, -1185)]
}

[sub_resource type="Animation" id="Animation_yc5cv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background elements/Background_Pieces/Far/Clouds:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(996, -1077)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background elements/Background_Pieces/Far/Clouds2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2199, -1185)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5kiqr"]
_data = {
"CLoud Panning": SubResource("Animation_64vm0"),
"RESET": SubResource("Animation_yc5cv")
}

[sub_resource type="Environment" id="Environment_5eko8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mfxch"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_66617"]
shader = ExtResource("16_rhl37")
shader_parameter/x_intensity = 3.0
shader_parameter/y_intensity = 0.5
shader_parameter/offset = 0.0
shader_parameter/speed = 2.0
shader_parameter/wave_frequency = 20.0
shader_parameter/wave_length = 200.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y0im0"]
shader = ExtResource("16_rhl37")
shader_parameter/x_intensity = 8.0
shader_parameter/y_intensity = 0.5
shader_parameter/offset = 0.0
shader_parameter/speed = 2.0
shader_parameter/wave_frequency = 20.0
shader_parameter/wave_length = 200.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rhley"]
shader = ExtResource("16_rhl37")
shader_parameter/x_intensity = 3.0
shader_parameter/y_intensity = 0.5
shader_parameter/offset = 0.0
shader_parameter/speed = 2.0
shader_parameter/wave_frequency = 20.0
shader_parameter/wave_length = 200.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_egwyx"]
shader = ExtResource("16_rhl37")
shader_parameter/x_intensity = 3.0
shader_parameter/y_intensity = 0.5
shader_parameter/offset = 0.0
shader_parameter/speed = 2.0
shader_parameter/wave_frequency = 20.0
shader_parameter/wave_length = 200.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v7ake"]
shader = ExtResource("16_rhl37")
shader_parameter/x_intensity = 3.0
shader_parameter/y_intensity = 0.5
shader_parameter/offset = 0.0
shader_parameter/speed = 2.0
shader_parameter/wave_frequency = 20.0
shader_parameter/wave_length = 200.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fi7fa"]
shader = ExtResource("16_rhl37")
shader_parameter/x_intensity = 3.0
shader_parameter/y_intensity = 0.5
shader_parameter/offset = 0.0
shader_parameter/speed = 0.71
shader_parameter/wave_frequency = 23.226
shader_parameter/wave_length = 200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ep5r1"]
size = Vector2(13320.8, 186.991)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mwwux"]
emission_shape = 3
emission_box_extents = Vector3(1920, 1920, 1)
particle_flag_disable_z = true
spread = 92.27
gravity = Vector3(0, 109.663, 0)
initial_velocity_min = 30.3
initial_velocity_max = 161.62
orbit_velocity_min = 0.0
orbit_velocity_max = 0.1
radial_accel_max = 2.0
angle_max = 538.2
scale_min = 0.1
scale_max = 0.4
hue_variation_min = -0.02
hue_variation_max = -0.02
turbulence_enabled = true
turbulence_noise_strength = 3.64
turbulence_noise_scale = 8.81

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jaow"]
size = Vector2(496.681, 5086.94)

[node name="Level1" type="Node2D"]
position = Vector2(534, -191)
scale = Vector2(0.452, 0.452)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "CLoud Panning"
speed_scale = 0.15
libraries = {
"": SubResource("AnimationLibrary_5kiqr")
}

[node name="Respawn" parent="AnimationPlayer" instance=ExtResource("1_issix")]
position = Vector2(701, -183)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5eko8")

[node name="Shrine" parent="." instance=ExtResource("21_g1vep")]
position = Vector2(-1289.82, -2588.5)
scale = Vector2(1.564, 1.564)
Exit = true
Level = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10
follow_viewport_scale = 83.319

[node name="COncept" type="Sprite2D" parent="CanvasLayer"]
visible = false
z_index = -19
position = Vector2(-160, -2140)
scale = Vector2(0.658564, 0.658564)
texture = ExtResource("1_4xlty")
centered = false

[node name="SkyGradient" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1204, -448)
scale = Vector2(3.161, 3.161)
texture = ExtResource("2_jhp7o")
metadata/_edit_lock_ = true

[node name="Background elements" type="Node2D" parent="."]
position = Vector2(-46.4602, 230.089)

[node name="Background_Pieces" type="ParallaxBackground" parent="Background elements"]
layer = -1

[node name="Far" type="ParallaxLayer" parent="Background elements/Background_Pieces"]
position = Vector2(-835, 489)
motion_scale = Vector2(0.1, 0.1)
motion_offset = Vector2(0, 500)

[node name="Clouds" type="Sprite2D" parent="Background elements/Background_Pieces/Far"]
position = Vector2(996, -1077)
scale = Vector2(0.356, 0.356)
texture = ExtResource("4_h6b5m")

[node name="Clouds2" type="Sprite2D" parent="Background elements/Background_Pieces/Far"]
position = Vector2(2199, -1185)
scale = Vector2(0.356, 0.356)
texture = ExtResource("4_h6b5m")
flip_h = true

[node name="MountainsFar" type="Sprite2D" parent="Background elements/Background_Pieces/Far"]
position = Vector2(560, -349)
texture = ExtResource("3_y5dr6")

[node name="Mid" type="ParallaxLayer" parent="Background elements/Background_Pieces"]
position = Vector2(0, 410)
scale = Vector2(0.93, 0.93)
motion_scale = Vector2(0.2, 0.2)
motion_offset = Vector2(0, 400)

[node name="MountainLayer" type="Sprite2D" parent="Background elements/Background_Pieces/Mid"]
position = Vector2(594.624, -732.258)
texture = ExtResource("4_kxsns")

[node name="Close" type="ParallaxLayer" parent="Background elements/Background_Pieces"]
motion_scale = Vector2(0.3, 0.3)
motion_offset = Vector2(0, 450)

[node name="ForestLB" type="Sprite2D" parent="Background elements/Background_Pieces/Close"]
position = Vector2(-324, -576)
texture = ExtResource("5_dyo2e")
centered = false

[node name="ForestRB" type="Sprite2D" parent="Background elements/Background_Pieces/Close"]
position = Vector2(1042, -680)
texture = ExtResource("6_32cjc")
centered = false

[node name="TreePara3" type="Sprite2D" parent="Background elements/Background_Pieces/Close"]
position = Vector2(684, -454)
scale = Vector2(0.297868, 0.297868)
texture = ExtResource("8_joxfa")
centered = false

[node name="TreePara4" type="Sprite2D" parent="Background elements/Background_Pieces/Close"]
position = Vector2(-330, -410)
scale = Vector2(0.297868, 0.297868)
texture = ExtResource("8_joxfa")
centered = false

[node name="TowerCenterPiece" type="Sprite2D" parent="Background elements/Background_Pieces/Close"]
position = Vector2(229, -876)
scale = Vector2(1.641, 1.641)
texture = ExtResource("7_7f0lf")
centered = false

[node name="Trees" type="Node2D" parent="Background elements"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Background elements/Trees"]
layer = -1

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background elements/Trees/ParallaxBackground"]
z_index = 1
position = Vector2(-32, 40)
motion_scale = Vector2(0.684, 0.684)

[node name="TreePara" type="Sprite2D" parent="Background elements/Trees/ParallaxBackground/ParallaxLayer"]
z_index = -1
position = Vector2(162, -222)
scale = Vector2(0.347, 0.347)
texture = ExtResource("8_joxfa")
centered = false

[node name="TreePara2" type="Sprite2D" parent="Background elements/Trees/ParallaxBackground/ParallaxLayer"]
z_index = -1
position = Vector2(-623, -199)
scale = Vector2(0.297868, 0.297868)
texture = ExtResource("8_joxfa")
centered = false

[node name="TreePara3" type="Sprite2D" parent="Background elements/Trees/ParallaxBackground/ParallaxLayer"]
z_index = -1
position = Vector2(1196, -183)
scale = Vector2(0.297868, 0.297868)
texture = ExtResource("8_joxfa")
centered = false

[node name="TreePara4" type="Sprite2D" parent="Background elements/Trees/ParallaxBackground/ParallaxLayer"]
z_index = -1
position = Vector2(1856, -131)
scale = Vector2(0.297868, 0.297868)
texture = ExtResource("8_joxfa")
centered = false

[node name="TreePara5" type="Sprite2D" parent="Background elements/Trees/ParallaxBackground/ParallaxLayer"]
z_index = -1
position = Vector2(-1216, -194)
scale = Vector2(0.297868, 0.297868)
texture = ExtResource("8_joxfa")
centered = false

[node name="GrassPlane6" type="Sprite2D" parent="Background elements/Trees/ParallaxBackground/ParallaxLayer"]
self_modulate = Color(0.729412, 0.541176, 0.541176, 1)
z_index = 1
material = SubResource("ShaderMaterial_mfxch")
position = Vector2(-86, 47)
scale = Vector2(1, 0.44)
texture = ExtResource("14_scs0q")
centered = false

[node name="GrassPlane7" type="Sprite2D" parent="Background elements/Trees/ParallaxBackground/ParallaxLayer"]
self_modulate = Color(0.729412, 0.541176, 0.541176, 1)
z_index = 2
material = SubResource("ShaderMaterial_66617")
position = Vector2(-82, 81)
scale = Vector2(0.838, 0.39)
texture = ExtResource("14_scs0q")
centered = false

[node name="GrassPlane8" type="Sprite2D" parent="Background elements/Trees/ParallaxBackground/ParallaxLayer"]
self_modulate = Color(0.729412, 0.541176, 0.541176, 1)
z_index = 2
material = SubResource("ShaderMaterial_66617")
position = Vector2(1615, 46)
scale = Vector2(0.838, 0.39)
texture = ExtResource("14_scs0q")
centered = false

[node name="SakuraTree2" type="Sprite2D" parent="Background elements/Trees"]
position = Vector2(172.566, 170.354)
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_b1pim")
flip_h = true

[node name="SakuraTree7" type="Sprite2D" parent="Background elements/Trees"]
visible = false
position = Vector2(-1615.04, 121.681)
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_b1pim")
flip_h = true

[node name="SakuraTree5" type="Sprite2D" parent="Background elements/Trees"]
position = Vector2(-8.84961, 42.0354)
scale = Vector2(0.633, 0.633)
texture = ExtResource("9_b1pim")
flip_h = true

[node name="SakuraTree6" type="Sprite2D" parent="Background elements/Trees"]
position = Vector2(668.142, 70.7965)
scale = Vector2(0.633, 0.633)
texture = ExtResource("9_b1pim")
flip_h = true

[node name="SakuraTree" type="Sprite2D" parent="Background elements/Trees"]
position = Vector2(1126.11, 110.619)
scale = Vector2(0.546, 0.546)
texture = ExtResource("9_b1pim")

[node name="SakuraTree4" type="Sprite2D" parent="Background elements/Trees"]
position = Vector2(1816.37, 17.6991)
scale = Vector2(0.777, 0.777)
texture = ExtResource("9_b1pim")

[node name="SakuraTree3" type="Sprite2D" parent="Background elements/Trees"]
position = Vector2(1495.58, -28.7611)
scale = Vector2(0.885, 0.885)
texture = ExtResource("9_b1pim")

[node name="SakuraTree8" type="Sprite2D" parent="Background elements/Trees"]
position = Vector2(3057.52, -234.514)
scale = Vector2(1.332, 1.332)
texture = ExtResource("9_b1pim")

[node name="SakuraTree10" type="Sprite2D" parent="Background elements/Trees"]
position = Vector2(-778.761, -216.815)
scale = Vector2(1.332, 1.332)
texture = ExtResource("9_b1pim")

[node name="SakuraTree11" type="Sprite2D" parent="Background elements/Trees"]
position = Vector2(-1418.15, 55.9169)
scale = Vector2(0.537, 0.537)
texture = ExtResource("9_b1pim")
flip_h = true

[node name="SakuraTree12" type="Sprite2D" parent="Background elements/Trees"]
position = Vector2(-1962.39, 126.713)
scale = Vector2(0.35, 0.35)
texture = ExtResource("9_b1pim")
flip_h = true

[node name="SakuraTree9" type="Sprite2D" parent="Background elements/Trees"]
position = Vector2(4935.84, -236.726)
scale = Vector2(1.332, 1.332)
texture = ExtResource("9_b1pim")

[node name="Bushes" type="Node2D" parent="Background elements"]

[node name="Bush" type="Sprite2D" parent="Background elements/Bushes"]
material = SubResource("ShaderMaterial_y0im0")
position = Vector2(988.818, 252.152)
scale = Vector2(0.737, 0.737)
texture = ExtResource("10_rmxfb")

[node name="Bush5" type="Sprite2D" parent="Background elements/Bushes"]
material = SubResource("ShaderMaterial_y0im0")
position = Vector2(537.491, 280.913)
scale = Vector2(0.737, 0.737)
texture = ExtResource("10_rmxfb")

[node name="Bush6" type="Sprite2D" parent="Background elements/Bushes"]
material = SubResource("ShaderMaterial_y0im0")
position = Vector2(822.889, 267.639)
scale = Vector2(0.737, 0.737)
texture = ExtResource("10_rmxfb")

[node name="Bush7" type="Sprite2D" parent="Background elements/Bushes"]
material = SubResource("ShaderMaterial_y0im0")
position = Vector2(351.65, 261.002)
scale = Vector2(0.737, 0.737)
texture = ExtResource("10_rmxfb")

[node name="Bush3" type="Sprite2D" parent="Background elements/Bushes"]
material = SubResource("ShaderMaterial_y0im0")
position = Vector2(1185.72, 254.365)
scale = Vector2(0.737, 0.737)
texture = ExtResource("10_rmxfb")

[node name="Bush2" type="Sprite2D" parent="Background elements/Bushes"]
material = SubResource("ShaderMaterial_y0im0")
position = Vector2(1083.95, 256.577)
scale = Vector2(0.737, 0.737)
texture = ExtResource("10_rmxfb")

[node name="Bush4" type="Sprite2D" parent="Background elements/Bushes"]
material = SubResource("ShaderMaterial_y0im0")
position = Vector2(119.349, 265.427)
scale = Vector2(0.737, 0.737)
texture = ExtResource("10_rmxfb")

[node name="Bush8" type="Sprite2D" parent="Background elements/Bushes"]
material = SubResource("ShaderMaterial_y0im0")
position = Vector2(-126.166, 265.427)
scale = Vector2(0.737, 0.737)
texture = ExtResource("10_rmxfb")

[node name="Rocks" type="Node2D" parent="Background elements"]

[node name="Rock" type="Sprite2D" parent="Background elements/Rocks"]
position = Vector2(263.274, 307.522)
scale = Vector2(0.409, 0.409)
texture = ExtResource("11_d0gxa")

[node name="Rock3" type="Sprite2D" parent="Background elements/Rocks"]
position = Vector2(907.08, 274.336)
scale = Vector2(0.644, 0.644)
texture = ExtResource("11_d0gxa")

[node name="Rock2" type="Sprite2D" parent="Background elements/Rocks"]
position = Vector2(1143.81, 336.283)
scale = Vector2(0.409, 0.409)
texture = ExtResource("11_d0gxa")

[node name="player" parent="." instance=ExtResource("12_6xjbr")]
position = Vector2(933, 293)

[node name="Platforms" type="Node2D" parent="."]

[node name="floting_rock" parent="Platforms" instance=ExtResource("13_184o8")]
position = Vector2(-1900.44, 1413.72)
scale = Vector2(25.864, 1)

[node name="floting_rock3" parent="Platforms" instance=ExtResource("13_184o8")]
position = Vector2(-157.08, 382.743)

[node name="floting_rock4" parent="Platforms" instance=ExtResource("13_184o8")]
position = Vector2(-471.239, 252.212)

[node name="floting_rock5" parent="Platforms" instance=ExtResource("13_184o8")]
position = Vector2(-90.708, 44.2477)

[node name="floting_rock6" parent="Platforms" instance=ExtResource("13_184o8")]
position = Vector2(351.77, -61.9469)

[node name="floting_rock7" parent="Platforms" instance=ExtResource("13_184o8")]
position = Vector2(823.009, -112.832)

[node name="floting_rock8" parent="Platforms" instance=ExtResource("13_184o8")]
position = Vector2(690.265, -564.159)

[node name="floting_rock22" parent="Platforms" instance=ExtResource("13_184o8")]
position = Vector2(1267.7, -325.221)

[node name="floting_rock23" parent="Platforms" instance=ExtResource("13_184o8")]
position = Vector2(889.381, -442.478)

[node name="floting_rock24" parent="Platforms" instance=ExtResource("13_184o8")]
position = Vector2(-632.743, -853.982)

[node name="floting_rock25" parent="Platforms" instance=ExtResource("13_184o8")]
position = Vector2(-1183.63, -893.805)

[node name="floting_rock26" parent="Platforms" instance=ExtResource("13_184o8")]
position = Vector2(-842.921, -1132.74)

[node name="floting_rock27" parent="Platforms" instance=ExtResource("13_184o8")]
position = Vector2(-329.646, -1044.25)

[node name="floting_rock9" parent="Platforms" instance=ExtResource("13_184o8")]
position = Vector2(163.717, -588.496)

[node name="floting_rock10" parent="Platforms" instance=ExtResource("13_184o8")]
position = Vector2(-331.858, -632.743)

[node name="floting_rock11" parent="Platforms" instance=ExtResource("13_184o8")]
position = Vector2(150.442, -1070.8)

[node name="floting_rock12" parent="Platforms" instance=ExtResource("13_184o8")]
position = Vector2(780.973, -1064.16)

[node name="floting_rock13" parent="Platforms" instance=ExtResource("13_184o8")]
position = Vector2(1334.07, -1210.18)

[node name="floting_rock14" parent="Platforms" instance=ExtResource("13_184o8")]
position = Vector2(871.681, -1407.08)

[node name="floting_rock28" parent="Platforms" instance=ExtResource("13_184o8")]
position = Vector2(1278.76, -1584.07)

[node name="floting_rock29" parent="Platforms" instance=ExtResource("13_184o8")]
position = Vector2(920.354, -1800.88)

[node name="floting_rock15" parent="Platforms" instance=ExtResource("13_184o8")]
position = Vector2(1568.58, -1902.66)

[node name="floting_rock30" parent="Platforms" instance=ExtResource("13_184o8")]
position = Vector2(1957.96, -1568.58)

[node name="floting_rock31" parent="Platforms" instance=ExtResource("13_184o8")]
position = Vector2(2276.55, -1758.85)

[node name="floting_rock32" parent="Platforms" instance=ExtResource("13_184o8")]
position = Vector2(2621.68, -1949.11)

[node name="floting_rock33" parent="Platforms" instance=ExtResource("13_184o8")]
position = Vector2(2174.78, -2172.57)

[node name="floting_rock34" parent="Platforms" instance=ExtResource("13_184o8")]
position = Vector2(1668.14, -2338.5)

[node name="floting_rock16" parent="Platforms" instance=ExtResource("13_184o8")]
position = Vector2(1128.32, -2409.29)

[node name="floting_rock17" parent="Platforms" instance=ExtResource("13_184o8")]
position = Vector2(626.106, -2174.78)
scale = Vector2(0.585, 0.585)

[node name="floting_rock18" parent="Platforms" instance=ExtResource("13_184o8")]
position = Vector2(292.035, -1935.84)
scale = Vector2(0.431223, 1.02819)

[node name="floting_rock19" parent="Platforms" instance=ExtResource("13_184o8")]
position = Vector2(-64.1592, -1789.82)
scale = Vector2(0.431223, 1.02819)

[node name="floting_rock20" parent="Platforms" instance=ExtResource("13_184o8")]
position = Vector2(-316.372, -1896.02)
scale = Vector2(0.431223, 1.02819)

[node name="floting_rock21" parent="Platforms" instance=ExtResource("13_184o8")]
position = Vector2(-535.398, -2048.67)
scale = Vector2(0.431223, 1.02819)

[node name="floting_rock35" parent="Platforms" instance=ExtResource("13_184o8")]
position = Vector2(-721.239, -2196.9)
scale = Vector2(0.431223, 1.02819)

[node name="Foreground Elements" type="Node2D" parent="."]

[node name="Grass" type="ParallaxBackground" parent="Foreground Elements"]
layer = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="Foreground Elements/Grass"]
position = Vector2(5, -8)
motion_scale = Vector2(1.1, 1.1)
motion_offset = Vector2(0, 50)

[node name="GrassPlane" type="Sprite2D" parent="Foreground Elements/Grass/ParallaxLayer"]
material = SubResource("ShaderMaterial_rhley")
position = Vector2(500, 41)
scale = Vector2(0.25, 0.25)
texture = ExtResource("14_scs0q")
centered = false
offset = Vector2(0, -80)

[node name="GrassPlane7" type="Sprite2D" parent="Foreground Elements/Grass/ParallaxLayer"]
material = SubResource("ShaderMaterial_rhley")
position = Vector2(62, 41)
scale = Vector2(0.25, 0.25)
texture = ExtResource("14_scs0q")
centered = false
offset = Vector2(0, -80)

[node name="GrassPlane12" type="Sprite2D" parent="Foreground Elements/Grass/ParallaxLayer"]
material = SubResource("ShaderMaterial_rhley")
position = Vector2(1483, -9)
scale = Vector2(0.25, 0.25)
texture = ExtResource("14_scs0q")
centered = false
offset = Vector2(0, -80)

[node name="GrassPlane13" type="Sprite2D" parent="Foreground Elements/Grass/ParallaxLayer"]
material = SubResource("ShaderMaterial_rhley")
position = Vector2(1947, -14)
scale = Vector2(0.25, 0.25)
texture = ExtResource("14_scs0q")
centered = false
offset = Vector2(0, -80)

[node name="GrassPlane8" type="Sprite2D" parent="Foreground Elements/Grass/ParallaxLayer"]
material = SubResource("ShaderMaterial_rhley")
position = Vector2(-392, 36)
scale = Vector2(0.25, 0.25)
texture = ExtResource("14_scs0q")
centered = false
offset = Vector2(0, -80)

[node name="GrassPlane2" type="Sprite2D" parent="Foreground Elements/Grass/ParallaxLayer"]
material = SubResource("ShaderMaterial_egwyx")
position = Vector2(887, 41)
scale = Vector2(0.25, 0.25)
texture = ExtResource("14_scs0q")
centered = false
offset = Vector2(0, -80)

[node name="GrassPlane3" type="Sprite2D" parent="Foreground Elements/Grass/ParallaxLayer"]
material = SubResource("ShaderMaterial_v7ake")
position = Vector2(1047, -11)
scale = Vector2(0.25, 0.25)
texture = ExtResource("14_scs0q")
centered = false
offset = Vector2(0, -80)

[node name="GrassPlane5" type="Sprite2D" parent="Foreground Elements/Grass/ParallaxLayer"]
material = SubResource("ShaderMaterial_v7ake")
position = Vector2(580, -13)
scale = Vector2(0.25, 0.25)
texture = ExtResource("14_scs0q")
centered = false
offset = Vector2(0, -80)

[node name="GrassPlane6" type="Sprite2D" parent="Foreground Elements/Grass/ParallaxLayer"]
material = SubResource("ShaderMaterial_v7ake")
position = Vector2(137, -10)
scale = Vector2(0.25, 0.25)
texture = ExtResource("14_scs0q")
centered = false
offset = Vector2(0, -80)

[node name="GrassPlane4" type="Sprite2D" parent="Foreground Elements/Grass/ParallaxLayer"]
material = SubResource("ShaderMaterial_v7ake")
position = Vector2(-333, -16)
scale = Vector2(0.25, 0.25)
texture = ExtResource("14_scs0q")
centered = false
offset = Vector2(0, -80)

[node name="GrassPlane10" type="Sprite2D" parent="Foreground Elements/Grass/ParallaxLayer"]
material = SubResource("ShaderMaterial_v7ake")
position = Vector2(-780, -18)
scale = Vector2(0.25, 0.25)
texture = ExtResource("14_scs0q")
centered = false
offset = Vector2(0, -80)

[node name="GrassPlane11" type="Sprite2D" parent="Foreground Elements/Grass/ParallaxLayer"]
material = SubResource("ShaderMaterial_v7ake")
position = Vector2(-1075, -8)
scale = Vector2(0.25, 0.25)
texture = ExtResource("14_scs0q")
centered = false
offset = Vector2(0, -80)

[node name="GrassPlane9" type="Sprite2D" parent="Foreground Elements/Grass/ParallaxLayer"]
material = SubResource("ShaderMaterial_v7ake")
position = Vector2(-890, 31)
scale = Vector2(0.25, 0.25)
texture = ExtResource("14_scs0q")
centered = false
offset = Vector2(0, -80)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Foreground Elements/Grass"]
position = Vector2(-9, 6)
motion_scale = Vector2(1.2, 1.2)
motion_offset = Vector2(0, -180)
motion_mirroring = Vector2(1920, 0)

[node name="GrassPlane" type="Sprite2D" parent="Foreground Elements/Grass/ParallaxLayer2"]
self_modulate = Color(0.611765, 0.611765, 0.611765, 1)
material = SubResource("ShaderMaterial_mfxch")
position = Vector2(395, 143)
scale = Vector2(0.653, 0.653)
texture = ExtResource("14_scs0q")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Foreground Elements/Grass"]
position = Vector2(-39, 49)
motion_scale = Vector2(1.3, 1.3)
motion_offset = Vector2(0, -150)

[node name="GrassPlane" type="Sprite2D" parent="Foreground Elements/Grass/ParallaxLayer3"]
self_modulate = Color(0.329412, 0.329412, 0.329412, 1)
material = SubResource("ShaderMaterial_mfxch")
position = Vector2(268, 70)
scale = Vector2(0.432, 0.432)
texture = ExtResource("14_scs0q")
centered = false

[node name="GrassPlane3" type="Sprite2D" parent="Foreground Elements/Grass/ParallaxLayer3"]
self_modulate = Color(0.329412, 0.329412, 0.329412, 1)
material = SubResource("ShaderMaterial_mfxch")
position = Vector2(1086, 75)
scale = Vector2(0.432, 0.432)
texture = ExtResource("14_scs0q")
centered = false

[node name="GrassPlane4" type="Sprite2D" parent="Foreground Elements/Grass/ParallaxLayer3"]
self_modulate = Color(0.329412, 0.329412, 0.329412, 1)
material = SubResource("ShaderMaterial_mfxch")
position = Vector2(1878, 75)
scale = Vector2(0.432, 0.432)
texture = ExtResource("14_scs0q")
centered = false

[node name="GrassPlane2" type="Sprite2D" parent="Foreground Elements/Grass/ParallaxLayer3"]
self_modulate = Color(0.329412, 0.329412, 0.329412, 1)
material = SubResource("ShaderMaterial_mfxch")
position = Vector2(-555, 70)
scale = Vector2(0.432, 0.432)
texture = ExtResource("14_scs0q")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Foreground Elements/Grass"]
motion_scale = Vector2(1.75, 1.75)
motion_offset = Vector2(0, -150)

[node name="GrassPlane" type="Sprite2D" parent="Foreground Elements/Grass/ParallaxLayer4"]
self_modulate = Color(0.258824, 0.258824, 0.258824, 1)
material = SubResource("ShaderMaterial_fi7fa")
position = Vector2(268, -8)
scale = Vector2(0.741, 0.741)
texture = ExtResource("14_scs0q")
centered = false

[node name="GrassPlane3" type="Sprite2D" parent="Foreground Elements/Grass/ParallaxLayer4"]
self_modulate = Color(0.258824, 0.258824, 0.258824, 1)
material = SubResource("ShaderMaterial_fi7fa")
position = Vector2(1480, -25)
scale = Vector2(0.741, 0.741)
texture = ExtResource("14_scs0q")
centered = false

[node name="GrassPlane5" type="Sprite2D" parent="Foreground Elements/Grass/ParallaxLayer4"]
self_modulate = Color(0.258824, 0.258824, 0.258824, 1)
material = SubResource("ShaderMaterial_fi7fa")
position = Vector2(1480, -25)
scale = Vector2(0.741, 0.741)
texture = ExtResource("14_scs0q")
centered = false

[node name="GrassPlane4" type="Sprite2D" parent="Foreground Elements/Grass/ParallaxLayer4"]
self_modulate = Color(0.258824, 0.258824, 0.258824, 1)
material = SubResource("ShaderMaterial_fi7fa")
position = Vector2(-1240, -51)
scale = Vector2(0.741, 0.741)
texture = ExtResource("14_scs0q")
centered = false

[node name="GrassPlane2" type="Sprite2D" parent="Foreground Elements/Grass/ParallaxLayer4"]
self_modulate = Color(0.258824, 0.258824, 0.258824, 1)
material = SubResource("ShaderMaterial_fi7fa")
position = Vector2(-664, -32)
scale = Vector2(0.741, 0.741)
texture = ExtResource("14_scs0q")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="Foreground Elements/Grass"]
motion_scale = Vector2(2, 2)
motion_offset = Vector2(0, -150)

[node name="GrassPlane" type="Sprite2D" parent="Foreground Elements/Grass/ParallaxLayer5"]
self_modulate = Color(0.0509804, 0.0509804, 0.0509804, 1)
material = SubResource("ShaderMaterial_mfxch")
position = Vector2(268, -8)
scale = Vector2(0.741, 0.741)
texture = ExtResource("14_scs0q")
centered = false

[node name="GrassPlane2" type="Sprite2D" parent="Foreground Elements/Grass/ParallaxLayer5"]
self_modulate = Color(0.0509804, 0.0509804, 0.0509804, 1)
material = SubResource("ShaderMaterial_mfxch")
position = Vector2(-1143, -8)
scale = Vector2(0.741, 0.741)
texture = ExtResource("14_scs0q")
centered = false

[node name="GrassPlane3" type="Sprite2D" parent="Foreground Elements/Grass/ParallaxLayer5"]
self_modulate = Color(0.0509804, 0.0509804, 0.0509804, 1)
material = SubResource("ShaderMaterial_mfxch")
position = Vector2(1673, -11)
scale = Vector2(0.741, 0.741)
texture = ExtResource("14_scs0q")
centered = false

[node name="GrassPlane4" type="Sprite2D" parent="Foreground Elements/Grass/ParallaxLayer5"]
self_modulate = Color(0.0509804, 0.0509804, 0.0509804, 1)
material = SubResource("ShaderMaterial_mfxch")
position = Vector2(3067, -11)
scale = Vector2(0.741, 0.741)
texture = ExtResource("14_scs0q")
centered = false

[node name="GrassPlane5" type="Sprite2D" parent="Foreground Elements/Grass/ParallaxLayer5"]
self_modulate = Color(0.0509804, 0.0509804, 0.0509804, 1)
material = SubResource("ShaderMaterial_mfxch")
position = Vector2(-2484, -2)
scale = Vector2(0.741, 0.741)
texture = ExtResource("14_scs0q")
centered = false

[node name="Objects" type="ParallaxBackground" parent="Foreground Elements"]
layer = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="Foreground Elements/Objects"]
motion_scale = Vector2(2, 2)

[node name="Trees2" type="Node2D" parent="Foreground Elements/Objects/ParallaxLayer"]
position = Vector2(211, -2403)

[node name="SakuraTree2" type="Sprite2D" parent="Foreground Elements/Objects/ParallaxLayer/Trees2"]
self_modulate = Color(0.0588235, 0.0588235, 0.0588235, 1)
position = Vector2(-655, 1965)
scale = Vector2(1.494, 1.494)
texture = ExtResource("15_soocs")
flip_h = true

[node name="SakuraTree3" type="Sprite2D" parent="Foreground Elements/Objects/ParallaxLayer/Trees2"]
self_modulate = Color(0.0588235, 0.0588235, 0.0588235, 1)
position = Vector2(3008, 1951)
scale = Vector2(1.246, 1.246)
texture = ExtResource("15_soocs")

[node name="SakuraTree4" type="Sprite2D" parent="Foreground Elements/Objects/ParallaxLayer/Trees2"]
self_modulate = Color(0.0588235, 0.0588235, 0.0588235, 1)
position = Vector2(2010, 1927)
scale = Vector2(1.246, 1.246)
texture = ExtResource("15_soocs")

[node name="SakuraTree5" type="Sprite2D" parent="Foreground Elements/Objects/ParallaxLayer/Trees2"]
visible = false
self_modulate = Color(0.0588235, 0.0588235, 0.0588235, 1)
position = Vector2(-407, 1978)
scale = Vector2(1.246, 1.246)
texture = ExtResource("15_soocs")

[node name="SakuraTree6" type="Sprite2D" parent="Foreground Elements/Objects/ParallaxLayer/Trees2"]
self_modulate = Color(0.0588235, 0.0588235, 0.0588235, 1)
position = Vector2(-1555.31, 2148.23)
scale = Vector2(1.246, 1.246)
texture = ExtResource("15_soocs")

[node name="SakuraTree7" type="Sprite2D" parent="Foreground Elements/Objects/ParallaxLayer/Trees2"]
self_modulate = Color(0.0588235, 0.0588235, 0.0588235, 1)
position = Vector2(3574, 1953)
scale = Vector2(1.246, 1.246)
texture = ExtResource("15_soocs")

[node name="Rocks2" type="Node2D" parent="Foreground Elements/Objects/ParallaxLayer"]
position = Vector2(513, -87)
scale = Vector2(0.452, 0.452)

[node name="Rock" type="Sprite2D" parent="Foreground Elements/Objects/ParallaxLayer/Rocks2"]
self_modulate = Color(0.0196078, 0.0196078, 0.0196078, 1)
position = Vector2(873.894, 1123.89)
scale = Vector2(3.53, 3.53)
texture = ExtResource("11_d0gxa")

[node name="Bushes2" type="Node2D" parent="Foreground Elements/Objects/ParallaxLayer"]
modulate = Color(0.141176, 0.141176, 0.141176, 1)
position = Vector2(562, -291)
scale = Vector2(0.452, 0.452)

[node name="Bush" type="Sprite2D" parent="Foreground Elements/Objects/ParallaxLayer/Bushes2"]
position = Vector2(-342.92, 575.221)
scale = Vector2(1.992, 1.992)
texture = ExtResource("16_lfpbp")

[node name="Bush3" type="Sprite2D" parent="Foreground Elements/Objects/ParallaxLayer/Bushes2"]
position = Vector2(993.363, 639.381)
scale = Vector2(1.953, 1.953)
texture = ExtResource("16_lfpbp")

[node name="Bush2" type="Sprite2D" parent="Foreground Elements/Objects/ParallaxLayer/Bushes2"]
self_modulate = Color(0.709804, 0.709804, 0.709804, 1)
position = Vector2(-24.3363, 652.655)
scale = Vector2(1.65, 1.65)
texture = ExtResource("16_lfpbp")

[node name="Bush4" type="Sprite2D" parent="Foreground Elements/Objects/ParallaxLayer/Bushes2"]
self_modulate = Color(0.709804, 0.709804, 0.709804, 1)
position = Vector2(1402.66, 646.018)
scale = Vector2(1.949, 1.949)
texture = ExtResource("16_lfpbp")

[node name="ColorRect" type="ColorRect" parent="Foreground Elements"]
offset_left = -1258.85
offset_top = 586.283
offset_right = -1218.85
offset_bottom = 626.283
scale = Vector2(92.5044, 26.3097)
color = Color(0.129412, 0.270588, 0.176471, 1)

[node name="PointLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(-513.274, -1772.12)
color = Color(0.694118, 0.360784, 0.0901961, 1)
energy = 0.59
range_layer_min = -100
range_layer_max = 100
shadow_enabled = true
shadow_color = Color(0.647059, 0, 0.639216, 0.631373)
height = 0.11

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_psyi3")
autoplay = true

[node name="Hazards" type="Node2D" parent="."]

[node name="Water Spouts" parent="Hazards" instance=ExtResource("20_w2vtx")]
position = Vector2(157.08, 13.2744)

[node name="Water Spouts5" parent="Hazards" instance=ExtResource("20_w2vtx")]
position = Vector2(1123.89, -1130.53)

[node name="Water Spouts2" parent="Hazards" instance=ExtResource("20_w2vtx")]
position = Vector2(643.805, -90.7079)
Sprout_timer = 0.5

[node name="Water Spouts3" parent="Hazards" instance=ExtResource("20_w2vtx")]
position = Vector2(-44.2477, -1055.31)

[node name="Water Spouts6" parent="Hazards" instance=ExtResource("20_w2vtx")]
position = Vector2(1440.27, -1807.52)

[node name="Water Spouts7" parent="Hazards" instance=ExtResource("20_w2vtx")]
position = Vector2(1440.27, -2263.27)

[node name="Water Spouts8" parent="Hazards" instance=ExtResource("20_w2vtx")]
position = Vector2(477.876, -2084.07)

[node name="Water Spouts4" parent="Hazards" instance=ExtResource("20_w2vtx")]
position = Vector2(524.336, -1044.25)

[node name="Ground" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -5205.75
offset_top = 462.389
offset_right = 8100.25
offset_bottom = 712.389
color = Color(0.121569, 0.254902, 0.117647, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
position = Vector2(6669.62, 187.655)
shape = SubResource("RectangleShape2D_ep5r1")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(462.389, -57.5221)
amount = 120
process_material = SubResource("ParticleProcessMaterial_mwwux")
texture = ExtResource("23_p17bv")
lifetime = 8.83
preprocess = 29.13
speed_scale = 0.72
randomness = 0.16

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
position = Vector2(555.31, -853.982)
amount = 120
process_material = SubResource("ParticleProcessMaterial_mwwux")
texture = ExtResource("23_p17bv")
lifetime = 8.83
preprocess = 20.0
speed_scale = 0.72
randomness = 0.16

[node name="GPUParticles2D3" type="GPUParticles2D" parent="."]
position = Vector2(1763.27, -1785.4)
amount = 120
process_material = SubResource("ParticleProcessMaterial_mwwux")
texture = ExtResource("23_p17bv")
lifetime = 8.83
preprocess = 20.0
speed_scale = 0.72
randomness = 0.16

[node name="GPUParticles2D4" type="GPUParticles2D" parent="."]
position = Vector2(-922.566, -2019.91)
amount = 120
process_material = SubResource("ParticleProcessMaterial_mwwux")
texture = ExtResource("23_p17bv")
lifetime = 8.83
preprocess = 20.0
speed_scale = 0.72
randomness = 0.16

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 19

[node name="UI" parent="CanvasLayer2" instance=ExtResource("24_fraup")]
offset_left = -3.0
offset_top = 8.0
offset_right = -3.0
offset_bottom = 8.0

[node name="INVis walls" type="ColorRect" parent="."]
offset_left = -2365.0
offset_top = -3088.0
offset_right = -1922.0
offset_bottom = 2122.0
color = Color(1, 1, 1, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="INVis walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="INVis walls/StaticBody2D"]
position = Vector2(238.341, 2533.47)
shape = SubResource("RectangleShape2D_0jaow")

[node name="INVis walls2" type="ColorRect" parent="."]
offset_left = 3482.3
offset_top = -3347.35
offset_right = 3925.3
offset_bottom = 1862.65
color = Color(1, 1, 1, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="INVis walls2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="INVis walls2/StaticBody2D"]
position = Vector2(15.4872, 2522.12)
shape = SubResource("RectangleShape2D_0jaow")

[node name="Gems" type="Node2D" parent="."]

[node name="Gems" parent="Gems" instance=ExtResource("26_rtglw")]
position = Vector2(-1227.88, -1590.71)

[node name="Gems2" parent="Gems" instance=ExtResource("26_rtglw")]
position = Vector2(-519.911, -2289.82)

[node name="Gems4" parent="Gems" instance=ExtResource("26_rtglw")]
position = Vector2(1269.91, -2849.56)

[node name="Gems3" parent="Gems" instance=ExtResource("26_rtglw")]
position = Vector2(845.133, -878.319)

[node name="Yokai Barrier" parent="." instance=ExtResource("27_ud10t")]
position = Vector2(-1780.97, -2608.41)
scale = Vector2(3.261, 3.261)
Gems_Needed = 4
