[gd_scene load_steps=6 format=3 uid="uid://ca6w6vbcu0fa8"]

[ext_resource type="PackedScene" uid="uid://buxrckkkib3nf" path="res://Scenes/Entities/player.tscn" id="1_84f63"]
[ext_resource type="Texture2D" uid="uid://d1wib7p0vtl2n" path="res://Assets/Background/COncept.png" id="1_x22a5"]
[ext_resource type="Texture2D" uid="uid://c200eyuvnohhj" path="res://Assets/Objects/Grass_Plane.png" id="2_0ol81"]
[ext_resource type="Texture2D" uid="uid://dimys8k8x8au5" path="res://Assets/Objects/Sakura_Tree.png" id="4_1xdw1"]
[ext_resource type="PackedScene" uid="uid://c7powupijqw71" path="res://Scenes/floting_rock.tscn" id="4_oce4b"]

[node name="Level1" type="Node2D"]
position = Vector2(534, -191)
scale = Vector2(0.452, 0.452)

[node name="player" parent="." instance=ExtResource("1_84f63")]
z_index = 5
position = Vector2(92.9203, 1188.05)
speed = 20
jump_force = 650

[node name="art" type="Node2D" parent="."]

[node name="GrassPlane" type="Sprite2D" parent="art"]
z_index = -4
position = Vector2(-829.646, 1477.88)
scale = Vector2(1, 1)
texture = ExtResource("2_0ol81")

[node name="GrassPlane2" type="Sprite2D" parent="art"]
z_index = -4
position = Vector2(1059.73, 1488.94)
scale = Vector2(1, 1)
texture = ExtResource("2_0ol81")

[node name="COncept" type="Sprite2D" parent="art"]
z_index = -5
position = Vector2(42.0355, 296.46)
scale = Vector2(1, 1)
texture = ExtResource("1_x22a5")

[node name="SakuraTree" type="Sprite2D" parent="art"]
z_index = -5
position = Vector2(-1274.34, 1048.67)
scale = Vector2(1, 1)
texture = ExtResource("4_1xdw1")

[node name="SakuraTree2" type="Sprite2D" parent="art"]
z_index = -5
position = Vector2(1477.88, 1061.95)
scale = Vector2(1, 1)
texture = ExtResource("4_1xdw1")

[node name="floting_obsticals" type="Node2D" parent="."]

[node name="floting_rock" parent="floting_obsticals" instance=ExtResource("4_oce4b")]
position = Vector2(-1506.64, 1497.79)
scale = Vector2(15.3018, 0.780991)
visable = false

[node name="floting_rock2" parent="floting_obsticals" instance=ExtResource("4_oce4b")]
position = Vector2(-1110.62, 1115.04)
rotation = 1.91637
scale = Vector2(1.81375, 1.50335)
visable = false

[node name="floting_rock3" parent="floting_obsticals" instance=ExtResource("4_oce4b")]
position = Vector2(1615.04, 1176.99)
rotation = 2.14675
scale = Vector2(1.81375, 1.50335)
visable = false

[node name="floting_rock4" parent="floting_obsticals" instance=ExtResource("4_oce4b")]
position = Vector2(-539.823, 1263.27)
scale = Vector2(1, 1)

[node name="floting_rock5" parent="floting_obsticals" instance=ExtResource("4_oce4b")]
position = Vector2(-50.8849, 1179.2)
scale = Vector2(1, 1)

[node name="floting_rock6" parent="floting_obsticals" instance=ExtResource("4_oce4b")]
position = Vector2(389.38, 1055.31)
scale = Vector2(1, 1)

[node name="floting_rock7" parent="floting_obsticals" instance=ExtResource("4_oce4b")]
position = Vector2(-106.195, 946.903)
scale = Vector2(1, 1)

[node name="floting_rock8" parent="floting_obsticals" instance=ExtResource("4_oce4b")]
position = Vector2(-546.46, 849.557)
scale = Vector2(1, 1)

[node name="floting_rock9" parent="floting_obsticals" instance=ExtResource("4_oce4b")]
position = Vector2(-285.398, 280.973)
scale = Vector2(1, 1)

[node name="floting_rock10" parent="floting_obsticals" instance=ExtResource("4_oce4b")]
position = Vector2(227.876, 190.266)
scale = Vector2(1, 1)

[node name="floting_rock11" parent="floting_obsticals" instance=ExtResource("4_oce4b")]
position = Vector2(581.858, 365.044)
scale = Vector2(1, 1)
