[gd_scene load_steps=7 format=3 uid="uid://dtwum6gmc3wd4"]

[ext_resource type="Script" path="res://Pause menu.gd" id="1_4n5cs"]
[ext_resource type="Texture2D" uid="uid://brr4070mya4uy" path="res://Assets/UI/Pause_Menu.png" id="2_xhpg2"]
[ext_resource type="FontFile" uid="uid://dscockw6qgwgx" path="res://Assets/UI/JAPAB___.TTF" id="3_5fq7m"]
[ext_resource type="Script" path="res://Scenes/Quit.gd" id="4_iddlk"]
[ext_resource type="PackedScene" uid="uid://h5p06mbfjrba" path="res://Scenes/Entities/Audio_Sliders.tscn" id="4_snb0u"]

[sub_resource type="Theme" id="Theme_o1poq"]

[node name="Pause menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 3.0
offset_right = 1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4n5cs")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.180392)
metadata/_edit_lock_ = true

[node name="PauseMenu" type="Sprite2D" parent="."]
position = Vector2(579, 306)
scale = Vector2(0.39, 0.39)
texture = ExtResource("2_xhpg2")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 457.0
offset_top = 165.0
offset_right = 671.0
offset_bottom = 230.0
theme_override_colors/font_color = Color(0.996078, 0.988235, 0.996078, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.27451, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1465
theme_override_constants/shadow_offset_y = 562
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 218
theme_override_constants/line_spacing = 3
theme_override_fonts/font = ExtResource("3_5fq7m")
theme_override_font_sizes/font_size = 43
text = "Paused"
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="Label"]
anchors_preset = 0
offset_left = -19.0
offset_top = 16.0
offset_right = 21.0
offset_bottom = 56.0

[node name="HBoxContainer" type="VBoxContainer" parent="Label/Control"]
custom_minimum_size = Vector2(-0.033, 60)
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.241
anchor_top = 0.066
anchor_right = 0.733
anchor_bottom = 0.757
offset_left = 10.36
offset_top = 48.36
offset_right = 188.68
offset_bottom = 236.72
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("..")
focus_neighbor_bottom = NodePath("..")
focus_mode = 2
theme = SubResource("Theme_o1poq")
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Title" type="Button" parent="Label/Control/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5fq7m")
theme_override_font_sizes/font_size = 20
text = "TItle SCreen"
flat = true
script = ExtResource("4_iddlk")

[node name="Quit2" type="Button" parent="Label/Control/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5fq7m")
theme_override_font_sizes/font_size = 20
text = "Quit Game"
flat = true

[node name="Music" type="Label" parent="Label/Control/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.988235, 0.996078, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.27451, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1465
theme_override_constants/shadow_offset_y = 562
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 218
theme_override_constants/line_spacing = 3
theme_override_fonts/font = ExtResource("3_5fq7m")
theme_override_font_sizes/font_size = 13
text = "Music"

[node name="Hslider" parent="Label/Control/HBoxContainer" instance=ExtResource("4_snb0u")]
layout_mode = 2
Audio_Bus = "Music"

[node name="Master" type="Label" parent="Label/Control/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.988235, 0.996078, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.27451, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1465
theme_override_constants/shadow_offset_y = 562
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 218
theme_override_constants/line_spacing = 3
theme_override_fonts/font = ExtResource("3_5fq7m")
theme_override_font_sizes/font_size = 13
text = "Master"

[node name="Hslider2" parent="Label/Control/HBoxContainer" instance=ExtResource("4_snb0u")]
layout_mode = 2

[node name="Sound effects" type="Label" parent="Label/Control/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.988235, 0.996078, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.27451, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1465
theme_override_constants/shadow_offset_y = 562
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 218
theme_override_constants/line_spacing = 3
theme_override_fonts/font = ExtResource("3_5fq7m")
theme_override_font_sizes/font_size = 13
text = "Sound effects
"

[node name="Hslider3" parent="Label/Control/HBoxContainer" instance=ExtResource("4_snb0u")]
layout_mode = 2

[connection signal="pressed" from="Label/Control/HBoxContainer/Title" to="Label/Control/HBoxContainer/Title" method="_on_pressed"]
[connection signal="pressed" from="Label/Control/HBoxContainer/Quit2" to="." method="_on_quit_2_pressed"]
