[gd_scene load_steps=4 format=3 uid="uid://bcn7sydlfy4pe"]

[ext_resource type="Texture2D" uid="uid://b2c4ruvgmp4yw" path="res://Assets/Background/Tower_CenterPiece.png" id="1_0rm3d"]
[ext_resource type="Script" path="res://scripts/shrine.gd" id="1_scq3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_suo73"]
size = Vector2(107, 183)

[node name="shrine" type="Area2D"]
script = ExtResource("1_scq3h")

[node name="TowerCenterPiece" type="Sprite2D" parent="."]
position = Vector2(23, 0)
texture = ExtResource("1_0rm3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -79.5)
shape = SubResource("RectangleShape2D_suo73")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(60, 8, 92, 4, 113, 9, 127, 31, 162, 61, 185, 88, 206, 109, 225, 159, 226, 183, 243, 199, 272, 231, 279, 245, 278, 256, -194, 257, -202, 250, -204, 232, -212, 220, -225, 214, -230, 200, -232, 189, -226, 169, -202, 147, -195, 142, -192, 123, -182, 112, -177, 106, -173, 66, -151, 52, -146, 40, -122, 16, -120, 9, -81, 0, -56, 8, -24, 18, 3, 16, 24, 22, 28, 28, 57, 21)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
