[gd_scene load_steps=9 format=3 uid="uid://vcb3t8fqh3vx"]

[ext_resource type="Texture2D" uid="uid://bqc86qcgugxcp" path="res://Assets/UI/Ui top.png" id="1_yack0"]
[ext_resource type="Texture2D" uid="uid://co6c3wxpylf4n" path="res://Assets/UI/Health_bar.png" id="1_ypgeq"]
[ext_resource type="Script" path="res://Scenes/ProgressBar.gd" id="2_i34ek"]
[ext_resource type="Script" path="res://Scenes/Restart.gd" id="3_kqcgd"]
[ext_resource type="Texture2D" uid="uid://dj6kvjia2dujx" path="res://Assets/Objects/Orb_Token.png" id="4_gt5qt"]
[ext_resource type="Script" path="res://Scenes/Gem_tracker.gd" id="5_jkal8"]
[ext_resource type="PackedScene" uid="uid://dtwum6gmc3wd4" path="res://Scenes/pause_menu.tscn" id="7_7jkyy"]

[sub_resource type="Theme" id="Theme_qqnon"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pause menu" parent="." instance=ExtResource("7_7jkyy")]
visible = false
layout_mode = 1
scale = Vector2(1.434, 1.434)

[node name="UiTop" type="Sprite2D" parent="."]
position = Vector2(1477, 173)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_yack0")

[node name="ProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = -3.0
offset_top = 7.0
offset_right = 381.0
offset_bottom = 135.0
scale = Vector2(0.645, 0.645)
theme = SubResource("Theme_qqnon")
max_value = 3.0
value = 3.0
texture_progress = ExtResource("1_ypgeq")
texture_progress_offset = Vector2(7.74, 0)
script = ExtResource("2_i34ek")

[node name="Restart" type="Button" parent="."]
layout_mode = 0
offset_left = 268.0
offset_top = 19.0
offset_right = 484.0
offset_bottom = 72.0
text = "Restart"
script = ExtResource("3_kqcgd")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1492, 41)
scale = Vector2(1.284, 1.284)
texture = ExtResource("4_gt5qt")

[node name="Label" type="Label" parent="Icon"]
offset_left = 39.976
offset_top = -39.3795
offset_right = 157.976
offset_bottom = 245.621
theme_override_font_sizes/font_size = 57
text = "0"
script = ExtResource("5_jkal8")

[connection signal="pressed" from="Restart" to="Restart" method="_on_pressed"]
