[gd_scene load_steps=4 format=3 uid="uid://vcb3t8fqh3vx"]

[ext_resource type="Texture2D" uid="uid://co6c3wxpylf4n" path="res://Assets/UI/Health_bar.png" id="1_ypgeq"]
[ext_resource type="Script" path="res://Scenes/ProgressBar.gd" id="2_i34ek"]

[sub_resource type="Theme" id="Theme_qqnon"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = -3.0
offset_top = 7.0
offset_right = 381.0
offset_bottom = 135.0
scale = Vector2(0.645, 0.645)
theme = SubResource("Theme_qqnon")
max_value = 3.0
value = 3.0
texture_progress = ExtResource("1_ypgeq")
texture_progress_offset = Vector2(7.74, 0)
script = ExtResource("2_i34ek")
